<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from www.melsmoremarine.com/uwtg.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 03 Aug 2020 00:21:42 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="PNDGfx">
    <title>Melsmore Marine Nigeria Limited</title>
    <!-- Bootstrap core CSS -->
	<link rel="Shortcut icon" href="images/favicon.png">
	<!-- Favicon -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- Full Calender CSS -->
    <link href="css/fullcalendar.css" rel="stylesheet">
    <!-- Bx-Slider StyleSheet CSS -->
    <link href="css/jquery.bxslider.css" rel="stylesheet">
    <!-- Owl Carousel StyleSheet CSS -->
    <link href="css/owl.carousel.css" rel="stylesheet"> 
    <!-- Font Awesome StyleSheet CSS -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
	<!-- Pretty Photo CSS -->
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <!-- SVG Icon StyleSheet CSS -->
    <link href="svg-icon/svg-style.css" rel="stylesheet">
    <!-- Widget CSS -->
    <link href="css/widget.css" rel="stylesheet">
    <!-- Typography CSS -->
    <link href="css/typography.css" rel="stylesheet">
	<!-- Time Circles CSS -->
	<link href="css/TimeCircles.css" rel="stylesheet">
    <!-- Shortcodes CSS -->
    <link href="css/shortcodes.css" rel="stylesheet">
	<!-- DL Menu CSS -->
	<link href="js/dl-menu/component.css" rel="stylesheet">
	<!-- Custom Main StyleSheet CSS -->
    <link href="style.css" rel="stylesheet">
    <!-- Color CSS -->
    <link href="css/color.css" rel="stylesheet">
    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">
 
  </head>

  <body>

<!--Kode Wrapper Start-->  
<div class="kode_wrapper">
	
    <!--Header Wrap Start-->
    <header>
    
    	<!--Top Strip Wrap Start-->
    	<div class="kode_top_strip">
        	<div class="container">
                <div class="kode_cnt_info">
                    <ul>
                        <li><i class="fa fa-phone"></i>+234 (0) 805 706 7420</li>
                        <li><i class="fa fa-map-marker"></i>22 Circular Road, Presidential Estate , GRA II, PHC, RS, NG</li>
                    </ul>
                </div>
            
                <div class="kode_scl_icon">
                     <ul>
                        <li><a href="https://web.facebook.com/profile.php?id=100012304577506&amp;ref=br_rs"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://www.twitter.com/melsmoremarine"><i class="fa fa-twitter"></i></a></li>
						<li><a href="https://ng.linkedin.com/in/melsmore-marine-07a6993a"><i class="fa fa-linkedin"></i></a></li>                    
                       
                    </ul>
                </div>
            </div>
        </div>
        <!--Top Strip Wrap End-->
        
         <!--Navigation Wrap Start-->
        <div class="kode_navigation_outr_wrap">
            <div class="container">
                <!--Logo Wrap Start-->
                <div class="kode_logo">
                    <a href="index.html"><img src="images/logo.png" alt="Logo Image Here"></a>
                </div>
                <!--Logo Wrap Start-->
                
               <!--Navigation Wrap Start-->
                <div class="kode_ui_element">
                    
                    <!--Navigation Wrap Start-->
                    <div class="kode_menu">
                        <ul>
                            <li><a href="index.html">Our Company</a>
                                <ul>
                                <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="about-us.html#mission">Our Mission</a></li>
                                    <li><a href="about-us.html#vision">Our Vision</a></li>
                                </ul>
                            </li>
                            <li><a href="services.html">Our Services</a>
                                <ul>
                                    <li><a href="rovsrv.html">ROV Services</a></li>
                                    <li><a href="adssrv.html">Air Diving Services</a></li>
									<li><a href="ccsrv.html">Cavitational Cleaning Services</a></li>
                                </ul>
                            </li>
							
                            <li><a href="projects.html">Our Projects</a>
                                <ul>
                                    <li><a href="rovpro.html">ROV Projects</a></li>
                                    <li><a href="adspro.html">Air Diving Projects</a></li>
                                    
                                </ul>
                            </li>
                            
                            <li><a href="equipment.html">Equipment</a>
                                <ul>
                                    <li><a href="roveq.html">ROV Equipment</a></li>
                                    <li><a href="adseq.html">Air Diving Equipment</a></li>
									<li><a href="cceq.html">Cavitational Cleaning Equipment</a></li>
                                    
                                </ul>
                            </li>
                            
                            <li><a href="careers.html">Careers</a> </li>
							<li><a href="contact-us.html">Contact Us</a></li>
                        </ul>
                    </div>
                    <!--Navigation Wrap End-->
					
					<!--DL Menu Start-->
                    <div id="kode-responsive-navigation" class="dl-menuwrapper">
						<button class="dl-trigger">Open Menu</button>
						<ul class="dl-menu">
                            
                           <li><a href="index.html">Our Company</a>
                                <ul>
                                <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="about-us.html#mission">Our Mission</a></li>
                                    <li><a href="about-us.html#vision">Our Vision</a></li>
                                </ul>
                            </li>
                            <li><a href="services.html">Our Services</a>
                                <ul>
                                    <li><a href="rovsrv.html">ROV Services</a></li>
                                    <li><a href="adssrv.html">Air Diving Services</a></li>
									<li><a href="ccsrv.html">Cavitational Cleaning Services</a></li>
                                </ul>
                            </li>
							
                            <li><a href="projects.html">Our Projects</a>
                                <ul>
                                    <li><a href="rovpro.html">ROV Projects</a></li>
                                    <li><a href="adspro.html">Air Diving Projects</a></li>
                                    
                                </ul>
                            </li>
                            
                            <li><a href="equipment.html">Equipment</a>
                                <ul>
                                    <li><a href="roveq.html">ROV Equipment</a></li>
                                    <li><a href="adseq.html">Air Diving Equipment</a></li>
									<li><a href="cceq.html">Cavitational Cleaning Equipment</a></li>
                                    
                                </ul>
                            </li>
                            
                            <li><a href="careers.html">Careers</a> </li>
							<li><a href="contact-us.html">Contact Us</a></li>
                        </ul>
                    </div>
                    <!--DL Menu END-->
                   
                    <!--Favorite Wrap Start-->
                    <div class="kode_favorite">
                        <a href="https://www.melsmoremarine.com:2096/"><i class="fa fa-envelope"></i></a>
                    </div>
                    <!--Favorite Wrap Start-->
					<!--Search Wrap Start-->
                    <div class="kode_search">
                        <a class="search-fld" href="#"><i class="fa fa-search"></i></a>
						<div class="search-wrapper-area">
							<form class="search-area">
								<input type="text" placeholder="search here"/>
								<input type="submit" value="Go"/>
							</form>
						</div>
                    </div>
                    <!--Search Wrap Start-->
                    
                </div>
                <!--Navigation Wrap End-->
                
            </div>
        </div>
        <!--Navigation Wrap End-->
        
        
    </header>
    <!--Header Wrap Start-->
    
    
    <!--Bread Crumb Wrap Start-->
    <div class="kode_about_bg">
    	<div class="container">
        	<div class="kode_aboutus_wrap">
            	<h4>ROV Services</h4>
                <div class="kode_bread_crumb">
                	<ul>
                		<li><a href="index.html">Home</a></li>
						<li><a href="services.html">Our Services</a></li>
                    	<li><a href="rovsrv.html">ROV Services</a></li>
						<li><a href="rovinsp.html">ROV Inspection</a></li>
						<li><a href="ntdinsp.html">NDT Inspection</a></li>
						<li><a href="#">Ultrasonic Wall Thickness Gauging</a></li>
                	</ul>
                </div>
            </div>
        </div>
    </div>
    <!--Bread Crumb Wrap Start-->
    
    
    
    <!--Content Wrap Start-->
    <div class="kode_content">
    
    	
        
        <!--Background Wrap Start-->
        <div class="kode-team-bio">
        	<div class="container">
            	<div class="kode_bground_des">
                	
                    <h4>Ultrasonic Wall Thickness Gauging</h4>
<p>The Multigauge 4100 and 4400 Underwater Thickness Gauges are simple, robust ultrasonic thickness gauges designed to be mounted onto all types of work class ROV’s. There are two models in the range, the Multigauge 4100 which has a depth rating of 1000m and the Multigauge 4400 which has a depth rating of 4000m. Both gauges have been designed and built to survive extremely harsh conditions that exist in the offshore and underwater industries worldwide. The gauges use multiple echo which means measurements can be easily taken without the need to remove coatings and the RS422 output makes connection to most ROV’s simple.</p>

         
                </div>
            </div>
        </div>
        <!--Background Wrap End-->
		
		<!--Team Wrap Start-->
        <div class="kode-team-intro">
        	<div class="container">
            	<div class="kode_background">
                    <div class="row">
                                       
                        <div class="col-md-4">
                            <div class="kode_team_img">
                                
<P><a href="rovsrv.html" class="kode_btn_1">ROV Services <i class="fa fa-long-arrow-right"></i> </a></p>
<P>&nbsp;</P>
                                
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <!--Team Wrap End-->
	
        <p>&nbsp;</p>
        
        
    
    </div>
    <!--Content Wrap End-->
    
    
    <!--Footer Wrap Start-->
    <footer>
    	<div class="kode_newsletter_bg">
        	<div class="container">
            	<div class="kode_newsletter_des">
                	<h5>Subcribe to Our</h5>
                    <h3>Newsletter</h3>
                </div>
                <div class="kode_newsletter_form">
                	<form>
                    	<input class="placeholder2" type="text" placeholder="Enter your Email Address Here">
                        <button><i class="fa fa-send"></i></button>
                    </form>
                </div>
            </div>
        </div>
        
        <div class="kode_footer_bg">
        	<div class="container">
            	<!--Footer Logo Wrap Start-->
            	<div class="kode_footer_logo">
                	<figure>
                    	<a href="#"><img src="images/footer-logo.png" alt="Image Here"></a>
                    </figure>
                    <ul>
                    	<li><a href="https://web.facebook.com/profile.php?id=100012304577506&amp;ref=br_rs"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://www.twitter.com/melsmoremarine"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="https://ng.linkedin.com/in/melsmore-marine-07a6993a"><i class="fa fa-linkedin"></i></a></li>
                        
                    </ul>
                </div>
                <!--Footer Logo Wrap End-->
                
                <!--Footer Widget Wrap Start-->
                <div class="kode_widgt_outr_wrap">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="kode_widgt_touch widget_hdg">
                                <h5>Get in touch</h5>
                                <p>We are always available to speak with you on any of our services...</p>
                                <ul>
                                    <li>
                                        <i class="fa fa-map-marker"></i>
                                        <div class="kode_widgt_des">
                                            Melsmore Marine Nigeria Limited 22 Circular Road, Presidential Estate , GRA Phase 2, Port Harcourt, Rivers State, Nigeria</span>
                                        </div>
                                    </li>
                                    
                                    <li>
                                        <i class="fa fa-phone"></i>
                                        <div class="kode_widgt_des">
                                            +234 (805) 706 7420
                                        </div>
                                    </li>
                                    
                                    <li>
                                        <i class="fa fa-envelope"></i>
                                        <div class="kode_widgt_des">
                                            <a href="mailto:contact@melsmoremarine.com">contact@melsmoremarine.com</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="col-md-3">
                            <div class="kode_widgt_event widget_hdg">
                                <h5>Recent Projects</h5>
                                <ul>
                                    <li>
                                        <figure>
                                            <a href="rovpro1.html"><img src="extra-images/footer-event-01.jpg" alt="Image here"></a>
                                        </figure>
                                        <div class="kode_foo_event_des">
                                            <a href="rovpro1.html">TEPNG - OML 99 Subsea Jacket Inspection by ROV
</a>
                                            <span>August – September 2013.</span>
                                        </div>
                                    </li>
                                    
                                    <li>
                                        <figure>
                                           <a href="adspro8.html"> <img src="extra-images/footer-event-02.jpg" alt="Image here"></a>
                                        </figure>
                                        <div class="kode_foo_event_des">
                                            <a href="adspro8.html">Underwater Inspection and Cutting of Structure</a>
                                            <span>July 2009</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="col-md-3">
                            <div class="kode_foo_gallery widget_hdg">
                                <h5>Gallery Image</h5>
                                <ul>
                                    <li><a data-rel="prettyPhoto[]" href="extra-images/05lrg.jpg"><img src="extra-images/instagram-01.jpg" alt="Image Here"></a></li>
                                    <li><a data-rel="prettyPhoto[]" href="extra-images/04lrg.jpg"><img src="extra-images/instagram-02.jpg" alt="Image Here"></a></li>
                                    <li><a data-rel="prettyPhoto[]" href="extra-images/03lrg.jpg"><img src="extra-images/instagram-03.jpg" alt="Image Here"></a></li>
                                    <li><a data-rel="prettyPhoto[]" href="extra-images/01lrg.jpg"><img src="extra-images/instagram-04.jpg" alt="Image Here"></a></li>
                                    <li><a data-rel="prettyPhoto[]" href="extra-images/06lrg.jpg"><img src="extra-images/instagram-05.jpg" alt="Image Here"></a></li>
                                    <li><a data-rel="prettyPhoto[]" href="extra-images/07lrg.jpg"><img src="extra-images/instagram-06.jpg" alt="Image Here"></a></li>
                                </ul>
                            </div>
                        </div>
                        
                        
                    </div>
                </div>
                <!--Footer Widget Wrap End-->
                
                <!--Footer Site map Wrap Start-->
                <div class="kode_site_map">
                	<ul>
                    	<li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="services.html">Services</a></li>
						<li><a href="contact-us.html">Contact</a></li>
                    </ul>
                </div>
                <!--Footer Site map Wrap End-->
                
                <!--Copy Right Wrap Start-->
                <div class="kode_copyright">
                	<p>Copyright © Melsmore Marine Nigeria Limited, Designed by <span><a href="http://www.pndgfx.com/portfolio">PNDGfx</a></span> </p>
                    <a class="kode-back-top" href="#"><i class="fa fa-angle-up"></i></a>
                </div>
                <!--Copy Right Wrap End-->
                
            </div>
        </div>
        
    </footer>
    <!--Footer Wrap End-->
    
    
        
</div>
<!--Kode Wrapper End-->



    <!--Bootstrap core JavaScript-->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <!--Bx-Slider JavaScript-->
	<script src="js/jquery.bxslider.min.js"></script>
    <!--Time Counter JavaScript-->
	<script src="js/jquery.downCount.js"></script>
    <!--Owl Carousel JavaScript-->
	<script src="js/owl.carousel.min.js"></script>
    <!--waypoints JavaScript-->
	<script src="js/waypoints-min.js"></script>
    <!--Pie Circle JavaScript-->
	<script src="js/pie.js"></script>
    <!--Accordian JavaScript-->
	<script src="js/jquery.accordion.js"></script>
    <!--Custom TimeCircle-->
    <script src="js/TimeCircles.js"></script>
	<!--Pretty Photo Script-->
    <script src="js/jquery.prettyPhoto.js"></script>
	<!--Pretty Photo Script-->
    <script src="js/jquery-filterable.js"></script>
	<!--Dl Menu Script-->
	<script src="js/dl-menu/modernizr.custom.js"></script>
	<!--Dl Menu Script-->
	<script src="js/dl-menu/jquery.dlmenu.js"></script>
	<!--Map Script-->
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<!--Full Calender Script-->
	<script src="js/moment.min.js"></script>
    <script src="js/fullcalendar.min.js"></script>
	<!--Google Chart Script-->
    <script type="text/javascript"
          src="https://www.google.com/jsapi?autoload={%20%20%20%20%20%20%20%20%20%20%20%20'modules':[{%20%20%20%20%20%20%20%20%20%20%20%20%20%20'name':'visualization',%20%20%20%20%20%20%20%20%20%20%20%20%20%20'version':'1',%20%20%20%20%20%20%20%20%20%20%20%20%20%20'packages':['corechart']%20%20%20%20%20%20%20%20%20%20%20%20}]%20%20%20%20%20%20%20%20%20%20}"></script>
	<!--Custom JavaScript-->
	<!--Custom JavaScript-->
	<script src="js/custom.js"></script>

  </body>

<!-- Mirrored from www.melsmoremarine.com/uwtg.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 03 Aug 2020 00:21:42 GMT -->
</html>
