<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from www.melsmoremarine.com/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 03 Aug 2020 00:18:51 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="PNDGfx">
    <title>Bibofafi Underwater Services Nigeria Limited</title>
    <!-- Bootstrap core CSS -->
	<link rel="Shortcut icon" href="extra-images/logo/favicon.PNG">
	<!-- Favicon -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- Full Calender CSS -->
    <link href="css/fullcalendar.css" rel="stylesheet">
    <!-- Bx-Slider StyleSheet CSS -->
    <link href="css/jquery.bxslider.css" rel="stylesheet">
    <!-- Owl Carousel StyleSheet CSS -->
    <link href="css/owl.carousel.css" rel="stylesheet"> 
    <!-- Font Awesome StyleSheet CSS -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
	<!-- Pretty Photo CSS -->
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <!-- SVG Icon StyleSheet CSS -->
    <link href="svg-icon/svg-style.css" rel="stylesheet">
    <!-- Widget CSS -->
    <link href="css/widget.css" rel="stylesheet">
    <!-- Typography CSS -->
    <link href="css/typography.css" rel="stylesheet">
	<!-- Time Circles CSS -->
	<link href="css/TimeCircles.css" rel="stylesheet">
    <!-- Shortcodes CSS -->
    <link href="css/shortcodes.css" rel="stylesheet">
	<!-- DL Menu CSS -->
	<link href="js/dl-menu/component.css" rel="stylesheet">
	<!-- Custom Main StyleSheet CSS -->
    <link href="style.css" rel="stylesheet">
    <!-- Color CSS -->
    <link href="css/color.css" rel="stylesheet">
    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">
 
  </head>

  <body>

<!--Kode Wrapper Start-->  
<div class="kode_wrapper">
	
      <!--Navigation Wrap Start-->
      <div class="kode_navigation_outr_wrap">
        <div class="container">
            <!--Logo Wrap Start-->
            <div class="kode_logo">
                <a href="index.html"><img src="extra-images/logo/logo.png" alt="Logo Image Here"></a>
            </div>
            <!--Logo Wrap Start-->
            
            <!--Navigation Wrap Start-->
            <div class="kode_ui_element">
                
                <!--Navigation Wrap Start-->
            <div class="kode_ui_element">
                
                <!--Navigation Wrap Start-->
                <div class="kode_menu">
                    <ul>
                        <li><a href="index.html">Our Company</a>
                            <ul>
                            <li><a href="about-us.html">About Us</a></li>
                                <li><a href="about-us.html#mission">Our Mission</a></li>
                                <li><a href="about-us.html#vision">Our Vision</a></li>
                            </ul>
                        </li>
                        <li><a href="index.html#Services">Services</a>
                            <!-- <ul>
                                <li><a href="rovsrv.html">ROV Services</a></li>
                                <li><a href="adssrv.html">Air Diving Services</a></li>
                                <li><a href="ccsrv.html">Cavitational Cleaning Services</a></li>
                            </ul> -->
                        </li>
                        
                        <!-- <li><a href="projects.html">Projects</a> -->
                            <!-- <ul>
                                <li><a href="rovpro.html">ROV Projects</a></li>
                                <li><a href="adspro.html">Air Diving Projects</a></li>
                                
                            </ul> -->
                        <!-- </li> -->
                        
                        <!-- <li><a href="equipment.html">Equipment</a> -->
                            <!-- <ul>
                                <li><a href="roveq.html">ROV Equipment</a></li>
                                <li><a href="adseq.html">Air Diving Equipment</a></li>
                                <li><a href="cceq.html">Cavitational Cleaning Equipment</a></li>
                                
                            </ul> -->
                        </li>
                        <li><a href="gallery.html">Gallery</a> </li>
                        <li><a href="index.html#team">Our Team</a> </li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                    </ul>
                </div>
                <!--Navigation Wrap End-->
                
                <!--DL Menu Start-->
                <div id="kode-responsive-navigation" class="dl-menuwrapper">
                    <button class="dl-trigger">Open Menu</button>
                    <ul class="dl-menu">
                        
                       <li><a href="index.html">Our Company</a>
                            <ul>
                            <li><a href="about-us.html">About Us</a></li>
                                <li><a href="about-us.html#mission">Our Mission</a></li>
                                <li><a href="about-us.html#vision">Our Vision</a></li>
                            </ul>
                        </li>
                        <li><a href="index.html#Services">Services</a>
                            <!-- <ul>
                                <li><a href="rovsrv.html">ROV Services</a></li>
                                <li><a href="adssrv.html">Air Diving Services</a></li>
                                <li><a href="ccsrv.html">Cavitational Cleaning Services</a></li>
                            </ul> -->
                        </li>
                        
                        <!-- <li><a href="projects.html">Projects</a> -->
                            <!-- <ul>
                                <li><a href="rovpro.html">ROV Projects</a></li>
                                <li><a href="adspro.html">Air Diving Projects</a></li>
                                
                            </ul> -->
                        <!-- </li>
                         -->
                        <!-- <li><a href="equipment.html">Equipment</a> -->
                            <!-- <ul>
                                <li><a href="roveq.html">ROV Equipment</a></li>
                                <li><a href="adseq.html">Air Diving Equipment</a></li>
                                <li><a href="cceq.html">Cavitational Cleaning Equipment</a></li>
                                
                            </ul> -->
                        </li>
                        <li><a href="gallery.html">Gallery</a> </li>
                        <li><a href="index.html#team">Our Team</a> </li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                    </ul>
                </div>
                <!--DL Menu END-->
               
                <!--Favorite Wrap Start-->
                <!-- <div class="kode_favorite">
                    <a href="#"><i class="fa fa-envelope"></i></a>
                </div> -->
                <!--Favorite Wrap Start-->
                <!--Search Wrap Start-->
                <!-- <div class="kode_search">
                    <a class="search-fld" href="#"><i class="fa fa-search"></i></a>
                    <div class="search-wrapper-area">
                        <form class="search-area">
                            <input type="text" placeholder="search here"/>
                            <input type="submit" value="Go"/>
                        </form>
                    </div>
                </div> -->
                <!--Search Wrap Start-->
                
            </div>
            <!--Navigation Wrap End-->
            
        </div>
    </div>
    <!--Navigation Wrap End-->
   
</header>
    <!--Header Wrap Start-->
    
    
    <!--Bread Crumb Wrap Start-->
    <div class="kode_about_bg">
    	<div class="container">
        	<div class="kode_aboutus_wrap">
            	<h4>about us</h4>
                <div class="kode_bread_crumb">
                	<ul>
                		<li><a href="index.html">Home</a></li>
                    	<li><a href="#">About Us</a></li>
                	</ul>
                </div>
            </div>
        </div>
    </div>
    <!--Bread Crumb Wrap Start-->
    
    
    
    <!--Content Wrap Start-->
    <div class="kode_content">
    
    	<!--Welcome to Melsmore Marine Nigeria Limited Wrap Start-->
        <section class="kode_about_welcome">
            <div class="container">
            	<div class="row">
                    <div class="col-md-5">
                        <div class="kode_welcome">
                            <figure>
                                <img src="extra-images/welcome-demo-04.jpg" alt="Image Here">
                            </figure>
                        </div>
                    </div>
                
                    <div class="col-md-7">
                        <div class="kode_wel_demo_des">
                            <h6>About our Company</h6>
                            <h4>Welcome to</h4>
                            <p>Bibofafi underwater services Nigeria limited  is a company that
                                 was established in the heart of west  Africa Nigeria in 1990, 
                                 to be the best service provider for her client who may need 
                                 her services within Africa continent and beyond.
                            </p>
							<p>
                                we are reliable to our clients as we serves as the best service
                                 provider within our capacity to build a very good customer 
                                 relationship that may enlarge the image of our esteem establishment
                                  in the marine sector now and nearest future.
                            </p>
                            
                        </div>
                    </div>
                    
            	</div>
            </div>
        </section>
        <!--Welcome to Melsmore Marine Nigeria Limited Wrap Start-->
        
        <!--About Us Services Wrap Start-->
        <section class="kode_services_abt_bg">
        	<div class="container">
            	<div class="row">
                    <div class="col-md-4 col-sm-6">
                    	<div class="kode_about_services">
                        	<i class="icon-inspiration"></i>
                            <h5><a href="#"><img src="extra-images/logo/welcome-demo-02.JPG" alt=""></a></h5>
                        </div>
                    </div>

                	<div class="col-md-4 col-sm-6">
                    	<div class="kode_about_services">
                        	<i class="icon-inspiration"></i>
                            <h5><a href="#">Our Mission</a></h5>
                            <p>To give all our esteem clients the best service delivery by engaging our team of professionals in every of our project to archive a successful operation.</p>
                        </div>
                    </div>
                    
                    <div class="col-md-4 col-sm-6">
                    	<div class="kode_about_services">
                        	<i class="icon-management4"></i>
                            <h5><a href="#">Our Vision</a></h5>
                            <p> to be the best service provider in the diving sector among our competitor within Africa and beyond.</p>
                        </div>
                    </div>
                    
                    <!-- <div class="col-md-4 col-sm-12">
                    	<div class="kode_about_services">
                        	<i class="icon-drawing8"></i>
                            <h5> <a href="#">Our Projects </a> </h5>
                            <p>Melsmore Marine is specialized in subsea construction activities with a team of one of the best local welders in Nigeria. Melsmore Marine has vast experience in subsea inspection, maintenance and repair activities. Melsmore Marine has rich history of ROV delivery services for observation and light work class ROVs in Nigeria over the past decades.</p>
                        </div>
                    </div> -->
                </div>
            </div>
        </section>
        <!--About Us Services Wrap End-->
       
        
        
        <!--Become a Client Wrap Start-->
        <section class="kode_volunteer_bg">
        	<div class="container">
            	<div class="kode_hdg_3">
                    <h6>give our services a trial </h6>
                    <h4>become our client</h4>
                </div>
            
            	<div class="kode_volunteer">
                	<p>The combination between Our diverse tools and equipment, and the experienced and specialized manpower, allows us to offer our clients efficient, safe, timely and wide range solutions.</p>
                </div>
                <div class="kode_volunteer_btn">
                	<!-- <a class="donate" href="#">
                    	<i class="icon-liquid15"></i>
                    	<span>Download Profile</span>
                    </a> -->
                    <a class="kf_volunteer" href="contact-us.html">
						<i class="fa fa-user"></i>
                    	<span>Contact Us</span>
                    </a>
                </div>
                
            </div>
        </section>
        <!--Become a Client Wrap End-->
        
         <!--Our Top services Start-->
        <section class="kode_top_politician_bg">
        	<div class="container">
            	<div class="kode_hdg_1">
                	<h4>Our Services</h4>
                    <!-- <h4>Local Resources, Global Abilities</h4> -->
                </div>
                
                <div class="row">
                	<div class="col-md-4 col-sm-6">
                    	<div class="kode_politician">
                        	<figure>
                            	<img src="extra-images/politician-01.jpg" alt="Image Here">
                                <figcaption class="kode_poli_img_des">
                                	<h6><a href="#">Underwater Survey</a></h6>
                               
                                    <!-- <p>Melsmore Marine Nigeria Limited owns,operates and maintains a modern fleet of Remotely Operated Vehicles (ROVs). The sophistication and capability of these systems ranges from inspection-only ROVs to Light Work-Class ROVs.</p> -->
                                </figcaption>
                            </figure>
                            <div class="kode_politician_des">
                            	<h6><a href="#">Underwater Survey</a></h6>
                                <!-- <p>Read More</p> -->
                                
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-4 col-sm-6">
                    	<div class="kode_politician">
                        	<figure>
                            	<img src="extra-images/politician-03.jpg" alt="Image Here">
                                <figcaption class="kode_poli_img_des">
                                	<h6><a href="#">Underwater Welding</a></h6>
                                	
                                    <!-- <p>Melsmore Marine Nigeria Limited offers Cavitational Cleaning Services for Underwater Cleaning Technologies.</p> -->
                                </figcaption>
                            </figure>
                            <div class="kode_politician_des">
                            	<h6><a href="#">Underwater Welding</a></h6>
                                <!-- <p>Read More</p> -->
                                
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-4 col-sm-12">
                    	<div class="kode_politician">
                        	<figure>
                            	<img src="extra-images/politician-02.jpg" alt="Image Here">
                                <figcaption class="kode_poli_img_des">
                                	<h6><a href="#">Underwater Burning</a></h6>
                                	
                                    <!-- <p>We offer to our customers wide range of underwater solutions inland and offshore: Visual and NDT inspection, construction, underwater ship maintenance, underwater welding and burning and much more.</p> -->
                                </figcaption>
                            </figure>
                            <div class="kode_politician_des">
                            	<h6><a href="#">Underwater Burning</a></h6>
                                <!-- <p>Read More</p> -->
                                
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!--Our services Wrap End-->
        
        <!--Our Skill Wrap Start-->
        <section class="kode_skill_bg">
        	<div class="container">
            	<div class="kode_hdg_2">
                    <h6>Testimonials</h6>
                    <h4>Clients Think this about us</h4>
                </div>
                
                <div class="kode-skills">
                    <ul>
                      <li class="kode-chart" data-percent="85"><span>85%</span><h5>leadership</h5></li>
                      <li class="kode-chart" data-percent="95"><span>95%</span><h5>Trust</h5></li>
                      <li class="kode-chart" data-percent="72"><span>72%</span><h5>Acheivements</h5></li>
                      <li class="kode-chart" data-percent="70"><span>70%</span><h5>Satisfaction</h5></li>
                    </ul>
                </div>
                
            </div>
        </section>
        <!--Our Skill Wrap End-->
        
        <!--Why We Are Wrap Start-->
        <!-- <section class="kode_people_bg">
        	<div class="container">
            
            	<div class="kode_hdg_1">
                	<h6>Dedicated Service</h6>
                    <h4>Here's our strategy</h4>
                </div>
                
            	<div class="row">
                	<div class="col-md-6">
                    	<a name="mission"></a> <div class="kode_goal_wrap">
                            <div class="accordion" id="section1">
                                <h6>Our Mission</h6> 
                            </div>
                            <div class="accordion-content goal_des">
                                <p>
								To explore and innovate new possibilities that lead to effective solutions to our clients' demands for superior quality products and services without compromising on our work ethics while ensuring that all operations are carried out in a safe, timely and cost-effective manner.
								</p>
							
                            </div>
                        </div>
                        <a name="vision"></a> <div class="kode_goal_wrap">
                            <div class="accordion goal_heading" id="section2">
                                <h6>Our Vision</h6> 
                            </div>
                            <div class="accordion-content goal_des">
                                <p>
								To be a top class provider of marine and under-water engineering services while delivering consistent superior quality services to our stakeholders through the use of <strong>Best Available Technology</strong> as well as <strong>Building Capacity</strong> through a committed approach to <strong>Continuous Improvement.</strong>
								</p>
                            </div>
                        </div>
                        <div class="kode_goal_wrap">
                            <div class="accordion goal_heading" id="section3">
                            	<h6>Our Projects</h6> 
                            </div>
                            <div class="accordion-content goal_des">
                                <p>
								Melsmore Marine is specialized in subsea construction activities with a team of one of the best local welders in Nigeria. Melsmore Marine has vast experience in subsea inspection, maintenance and repair activities. Melsmore Marine has rich history of ROV delivery services for observation and light work class ROVs in Nigeria over the past decades.
								</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                    	<div class="kode_planning_wrap">
                            <ul id="tabs" class="nav nav-tabs" data-tabs="tabs">
                                <li class="active"><a href="#team" data-toggle="tab">Team</a></li>
                                <li><a href="#resources" data-toggle="tab">Resources</a></li>
                                <li><a href="#management" data-toggle="tab">Management</a></li>
                            </ul>
                        </div>
                        <div id="my-tab-content" class="tab-content">
                            <div class="kode_planning_detail tab-pane active" id="team">
                                <div class="planning_img">
                                    <img src="extra-images/why-we-01.jpg" alt="Planning Image">
                                </div>
                                <div class="planning_des">
                                    <p>The combination between Our diverse tools and equipment, and the experienced and specialized manpower, allows us to offer our clients efficient, safe, timely and wide range solutions. </p>
                                    <p>Our clients includes NLNG, JBN, RCC, GILMOR, NPA, SPDC, TOTAL.</p>
                                    
                                </div>
                            </div>
                            
                            <div class="kode_planning_detail tab-pane" id="resources">
                                <div class="planning_img">
                                    <img src="extra-images/achievement-02.jpg" alt="Planning Image">
                                </div>
                                <div class="planning_des">
                                    <p> Our Installation, Maintenance and Repair (IMR) capabilities covers the Installation and Maintenance of Subsea NDT Packages, Flexible Export Hoses, Calm Buoys, Subsea Risers, SBMs and Marine Jetties and Terminals.</p>
                                    
                                    
                                </div>
                            </div>
                            
                            <div class="kode_planning_detail tab-pane" id="management">
                                <div class="planning_img">
                                    <img src="extra-images/achievement-03.jpg" alt="Planning Image">
                                </div>
                                <div class="planning_des">
                                    <p>Melsmore Marine Nigeria Limited (MMNL) was incorporated in 1993 as a Nigerian Subsea Services company specializing in Diving and ROV Systems deployment.</p>
                                    <p>Our operations are classed by ABS, DNV and BV. MMNL operations are carried out in accordance with IMCA / OGP best practices.</p>
                                    
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
                </div>
                
            </div>
        </section> -->
        <!--Why We Are Wrap End-->
        
    <!-- </div> -->
    <!--Content Wrap End-->
    
    
    <!--Footer Wrap Start-->
    <footer>
    	<!-- <div class="kode_newsletter_bg">
        	<div class="container">
            	<div class="kode_newsletter_des">
                	<h5>Subcribe Our</h5>
                    <h3>Newsletter</h3>
                </div>
                <div class="kode_newsletter_form">
                	<form>
                    	<input class="placeholder2" type="text" placeholder="Enter your Email Address Here">
                        <button><i class="fa fa-send"></i></button>
                    </form>
                </div>
            </div>
        </div> -->
        
        <div class="kode_footer_bg">
        	<div class="container">
            	<!--Footer Logo Wrap Start-->
            	<!-- <div class="kode_footer_logo">
                	<figure>
                    	<a href="#"><img src="images/footer-logo.png" alt="Image Here"></a>
                    </figure>
                    <ul>
                    	<li><a href="https://web.facebook.com/profile.php?id=100012304577506&amp;ref=br_rs"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://www.twitter.com/melsmoremarine"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="https://ng.linkedin.com/in/melsmore-marine-07a6993a"><i class="fa fa-linkedin"></i></a></li>
                        
                    </ul>
                </div> -->
                <!--Footer Logo Wrap End-->
                
                <div class="kode_footer_bg">
                    <div class="container">
                        <!--Footer Logo Wrap Start-->
                        <!-- <div class="kode_footer_logo">
                            <figure>
                                <a href="#"><img src="images/footer-logo.png" alt="Image Here"></a>
                            </figure>
                            <ul>
                                <li><a href="https://web.facebook.com/profile.php?id=100012304577506&amp;ref=br_rs"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://www.twitter.com/melsmoremarine"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="https://ng.linkedin.com/in/melsmore-marine-07a6993a"><i class="fa fa-linkedin"></i></a></li>
                                
                            </ul>
                        </div> -->
                        <!--Footer Logo Wrap End-->
                        
                        <!--Footer Widget Wrap Start-->
                        <div class="kode_widgt_outr_wrap">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="kode_widgt_touch widget_hdg">
                                        <h5>Get in touch</h5>
                                        <p>We are always available to speak with you on any of our services...</p>
                                        <ul>
                                            <li>
                                                <i class="fa fa-map-marker"></i>
                                                <div class="kode_widgt_des">
                                                    1, Coconut Under-Bridge by Custom Base, Cocount, Nigeria</span>
                                                </div>
                                            </li>
                                            
                                            <li>
                                                <i class="fa fa-phone"></i>
                                                <div class="kode_widgt_des">
                                                    <span>+234 (0) 703 152 6992</span>
                                                    <span>+234 (0) 812 615 8866</span>
                                                </div>
                                            </li>
                                            
                                            <li>
                                                <i class="fa fa-envelope"></i>
                                                <div class="kode_widgt_des">
                                                    <a href="mailto:bibodiveunderwater@gmail.com">bibodiveunderwater@gmail.com</a>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                
                                <!-- <div class="col-md-3">
                                    <div class="kode_widgt_event widget_hdg">
                                        <h5>Recent Projects</h5>
                                        <ul>
                                            <li>
                                                <figure>
                                                    <a href="rovpro1.html"><img src="extra-images/footer-event-01.jpg" alt="Image here"></a>
                                                </figure>
                                                <div class="kode_foo_event_des">
                                                    <a href="rovpro1.html">TEPNG - OML 99 Subsea Jacket Inspection by ROV
        </a>
                                                    <span>August – September 2013.</span>
                                                </div>
                                            </li>
                                            
                                            <li>
                                                <figure>
                                                   <a href="adspro8.html"> <img src="extra-images/footer-event-02.jpg" alt="Image here"></a>
                                                </figure>
                                                <div class="kode_foo_event_des">
                                                    <a href="adspro8.html">Underwater Inspection and Cutting of Structure</a>
                                                    <span>July 2009</span>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div> -->
                                
                                <!-- <div class="col-md-3">
                                    <div class="kode_foo_gallery widget_hdg">
                                        <h5>Gallery Image</h5>
                                        <ul>
                                            <li><img src="extra-images/instagram-011.jpg" alt=""></li>
                                            <li><img src="extra-images/instagram-022.jpg" alt=""></li>
                                            <li><img src="extra-images/instagram-033.jpg" alt=""></li>
                                            <li><img src="extra-images/instagram-044.jpg" alt=""></li>
                                            <li><img src="extra-images/instagram-055.jpg" alt=""></li>
                                            <li><img src="extra-images/instagram-066.jpg" alt=""></li>
                                        </ul>
                                    </div>
                                </div> -->
                                
                            </div>
                        </div>
                        <!--Footer Widget Wrap End-->
                        
                        <!--Footer Site map Wrap Start-->
                        <!-- <div class="kode_site_map">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about-us.html">About</a></li>
                                <li><a href="projects.html">Projects</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="contact-us.html">Contact</a></li>
                            </ul>
                        </div> -->
                        <!--Footer Site map Wrap End-->
                        
                        <!--Copy Right Wrap Start-->
                        <div class="kode_copyright">
                            <p>Copyright ©  Bibofafi Underwater Services Nigeria Limited  , Designed by <span><a href="https://ebukanweje.herokuapp.com/">E-Flex Media</a></span> </p>
                            <a class="kode-back-top" href="#"><i class="fa fa-angle-up"></i></a>
                        </div>
                        <!--Copy Right Wrap End-->
                        
                    </div>
                </div>
                
            </footer>
            <!--Footer Wrap End-->
    
    
        
</div>
<!--Kode Wrapper End-->



    <!--Bootstrap core JavaScript-->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <!--Bx-Slider JavaScript-->
	<script src="js/jquery.bxslider.min.js"></script>
    <!--Time Counter JavaScript-->
	<script src="js/jquery.downCount.js"></script>
    <!--Owl Carousel JavaScript-->
	<script src="js/owl.carousel.min.js"></script>
    <!--waypoints JavaScript-->
	<script src="js/waypoints-min.js"></script>
    <!--Pie Circle JavaScript-->
	<script src="js/pie.js"></script>
    <!--Accordian JavaScript-->
	<script src="js/jquery.accordion.js"></script>
    <!--Custom TimeCircle-->
    <script src="js/TimeCircles.js"></script>
	<!--Pretty Photo Script-->
    <script src="js/jquery.prettyPhoto.js"></script>
	<!--Pretty Photo Script-->
    <script src="js/jquery-filterable.js"></script>
	<!--Dl Menu Script-->
	<script src="js/dl-menu/modernizr.custom.js"></script>
	<!--Dl Menu Script-->
	<script src="js/dl-menu/jquery.dlmenu.js"></script>
	<!--Map Script-->
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<!--Full Calender Script-->
	<script src="js/moment.min.js"></script>
    <script src="js/fullcalendar.min.js"></script>
	<!--Custom JavaScript-->
	<script src="js/custom.js"></script>

  </body>

<!-- Mirrored from www.melsmoremarine.com/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 03 Aug 2020 00:19:06 GMT -->
</html>
