<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from www.melsmoremarine.com/contact-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 03 Aug 2020 00:19:49 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="PNDGfx">
    <title>Bibofafi Underwater Services Nigeria Limited</title>
    <!-- Bootstrap core CSS -->
	<link rel="Shortcut icon" href="extra-images/favicon.png">
	<!-- Favicon -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- Full Calender CSS -->
    <link href="css/fullcalendar.css" rel="stylesheet">
    <!-- Bx-Slider StyleSheet CSS -->
    <link href="css/jquery.bxslider.css" rel="stylesheet">
    <!-- Owl Carousel StyleSheet CSS -->
    <link href="css/owl.carousel.css" rel="stylesheet"> 
    <!-- Font Awesome StyleSheet CSS -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
	<!-- Pretty Photo CSS -->
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <!-- SVG Icon StyleSheet CSS -->
    <link href="svg-icon/svg-style.css" rel="stylesheet">
    <!-- Widget CSS -->
    <link href="css/widget.css" rel="stylesheet">
    <!-- Typography CSS -->
    <link href="css/typography.css" rel="stylesheet">
	<!-- Time Circles CSS -->
	<link href="css/TimeCircles.css" rel="stylesheet">
    <!-- Shortcodes CSS -->
    <link href="css/shortcodes.css" rel="stylesheet">
	<!-- DL Menu CSS -->
	<link href="js/dl-menu/component.css" rel="stylesheet">
	<!-- Custom Main StyleSheet CSS -->
    <link href="style.css" rel="stylesheet">
    <!-- Color CSS -->
    <link href="css/color.css" rel="stylesheet">
    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">
 
  </head>

  <body>

<!--Kode Wrapper Start-->  
<div class="kode_wrapper">
	
    <!--Header Wrap Start-->
    <header>
    
    	<!--Navigation Wrap Start-->
        <div class="kode_navigation_outr_wrap">
            <div class="container">
                <!--Logo Wrap Start-->
                <div class="kode_logo">
                    <a href="index.html"><img src="extra-images/logo.png" alt="Logo Image Here"></a>
                </div>
                <!--Logo Wrap Start-->
                
                <!--Navigation Wrap Start-->
                <div class="kode_ui_element">
                    
                    <!--Navigation Wrap Start-->
                <div class="kode_ui_element">
                    
                    <!--Navigation Wrap Start-->
                    <div class="kode_menu">
                        <ul>
                            <li><a href="index.html">Our Company</a>
                                <ul>
                                <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="about-us.html#mission">Our Mission</a></li>
                                    <li><a href="about-us.html#vision">Our Vision</a></li>
                                </ul>
                            </li>
                            <li><a href="index.html#Services">Services</a>
                                <!-- <ul>
                                    <li><a href="rovsrv.html">ROV Services</a></li>
                                    <li><a href="adssrv.html">Air Diving Services</a></li>
									<li><a href="ccsrv.html">Cavitational Cleaning Services</a></li>
                                </ul> -->
                            </li>
							
                            <!-- <li><a href="projects.html">Projects</a> -->
                                <!-- <ul>
                                    <li><a href="rovpro.html">ROV Projects</a></li>
                                    <li><a href="adspro.html">Air Diving Projects</a></li>
                                    
                                </ul> -->
                            <!-- </li>
                             -->
                            <!-- <li><a href="equipment.html">Equipment</a> -->
                                <!-- <ul>
                                    <li><a href="roveq.html">ROV Equipment</a></li>
                                    <li><a href="adseq.html">Air Diving Equipment</a></li>
									<li><a href="cceq.html">Cavitational Cleaning Equipment</a></li>
                                    
                                </ul> -->
                            </li>
                            <li><a href="gallery.html">Gallery</a> </li>
                            <li><a href="index.html#team">Our Team</a> </li>
							<li><a href="contact-us.html">Contact Us</a></li>
                        </ul>
                    </div>
                    <!--Navigation Wrap End-->
					
					<!--DL Menu Start-->
                    <div id="kode-responsive-navigation" class="dl-menuwrapper">
						<button class="dl-trigger">Open Menu</button>
						<ul class="dl-menu">
                            
                           <li><a href="index.html">Our Company</a>
                                <ul>
                                <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="about-us.html#mission">Our Mission</a></li>
                                    <li><a href="about-us.html#vision">Our Vision</a></li>
                                </ul>
                            </li>
                            <li><a href="index.html#Services">Services</a>
                                <!-- <ul>
                                    <li><a href="rovsrv.html">ROV Services</a></li>
                                    <li><a href="adssrv.html">Air Diving Services</a></li>
									<li><a href="ccsrv.html">Cavitational Cleaning Services</a></li>
                                </ul> -->
                            </li>
							
                            <!-- <li><a href="projects.html">Projects</a> -->
                                <!-- <ul>
                                    <li><a href="rovpro.html">ROV Projects</a></li>
                                    <li><a href="adspro.html">Air Diving Projects</a></li>
                                    
                                </ul> -->
                            <!-- </li> -->
                            
                            <!-- <li><a href="equipment.html">Equipment</a> -->
                                <!-- <ul>
                                    <li><a href="roveq.html">ROV Equipment</a></li>
                                    <li><a href="adseq.html">Air Diving Equipment</a></li>
									<li><a href="cceq.html">Cavitational Cleaning Equipment</a></li>
                                    
                                </ul> -->
                            </li>
                            <li><a href="gallery.html">Gallery</a> </li>
                            <li><a href="index.html#team">Our Team</a> </li>
							<li><a href="contact-us.html">Contact Us</a></li>
                        </ul>
                    </div>
                    <!--DL Menu END-->
                   
                    <!--Favorite Wrap Start-->
                    <!-- <div class="kode_favorite">
                        <a href="#"><i class="fa fa-envelope"></i></a>
                    </div> -->
                    <!--Favorite Wrap Start-->
					<!--Search Wrap Start-->
                    <!-- <div class="kode_search">
                        <a class="search-fld" href="#"><i class="fa fa-search"></i></a>
						<div class="search-wrapper-area">
							<form class="search-area">
								<input type="text" placeholder="search here"/>
								<input type="submit" value="Go"/>
							</form>
						</div>
                    </div> -->
                    <!--Search Wrap Start-->
                    
                </div>
                <!--Navigation Wrap End-->
                
            </div>
        </div>
        <!--Navigation Wrap End-->
       
    </header>
    <!--Header Wrap Start-->
    
    
    <!--Bread Crumb Wrap Start-->
    <div class="kode_about_bg">
    	<div class="container">
        	<div class="kode_aboutus_wrap">
            	<h4>Contact us</h4>
                <div class="kode_bread_crumb">
                	<ul>
                		<li><a href="#">Home</a></li>
                    	<li><a href="#">Contact Us</a></li>
                	</ul>
                </div>
            </div>
        </div>
    </div>
    <!--Bread Crumb Wrap Start-->
    
    
    
    <!--Content Wrap Start-->
    <div class="kode_content">
    
    	<!--Contact Us Wrap Start-->
        <div class="kf_contactus">
        	<div class="kf_contact_map">
            	<div class="map-canvas" id="map-canvas"></div>
            </div>
            
            <!--Office Location Info Wrap Start-->
            <div class="kf_location_wrap">
            	<ul class="kf_office_name nav nav-tabs" id="tabs" data-tabs="tabs">
                	<li class="active"><a data-toggle="tab" href="#office1">Head office</a></li>
                    <!--<li><a data-toggle="tab" href="#office2">Other offices</a></li>-->
                </ul>
                
                <div class="row tab-content" id="my-tab-content">
                	<div class="tab-pane active" id="office1">
                        <div class="col-md-4 col-sm-4">
                            <div class="kf_location_info">
                                <i class="fa fa-map-marker"></i>
                                <h6>Location</h6>
                                <p>	1, Coconut Under-Bridge by Custom Base, Cocount, Lagos Nigeria.</p>
                              
                            </div>
                        </div>
                    
                        <div class="col-md-4 col-sm-4">
                            <div class="kf_location_info">
                                <i class="fa fa-phone"></i>
                                <h6>Phone Number</h6>
                                <p>+234 (0) 703 152 6992</p>
                                <p>+234 (0) 812 615 8866</p>
                            </div>
                        </div>
                    
                        <div class="col-md-4 col-sm-4">
                            <div class="kf_location_info">
                                <i class="fa fa-send"></i>
                                <h6>Email address</h6>
                                <a href="mailto:bibodiveunderwater@gmail.com">bibodiveunderwater@gmail.com</a>
                                <ul class="kf_loc_socil_icon">
                        <li><a href="https://www.facebook.com/Bibofafidive"><i class="fa fa-facebook"></i></a></li>
                         <!-- <li><a href="https://www.twitter.com/melsmoremarine"><i class="fa fa-twitter"></i></a></li>
                         <li><a href="https://ng.linkedin.com/in/melsmore-marine-07a6993a"><i class="fa fa-linkedin"></i></a></li>    -->
                                 </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="tab-pane" id="office2">
                        <div class="col-md-4 col-sm-4">
                            <div class="kf_location_info">
                                <i class="fa fa-phone"></i>
                                <h6>Phone Number</h6>
                                <p>+234 (0) 703 152 6992</p>
                                <p>+234 (0) 812 615 8866</p>
                            </div>
                        </div>
                    
                        <div class="col-md-4 col-sm-4">
                            <div class="kf_location_info">
                                <i class="fa fa-send"></i>
                                <h6>Email address</h6>
                                <a href="mailto:bibodiveunderwater@gmail.com">bibodiveunderwater@gmail.com</a>
                            </div>
                        </div>
                    
                        <div class="col-md-4 col-sm-4">
                            <div class="kf_location_info">
                                <i class="fa fa-map-marker"></i>
                                <h6>Location</h6>
                                <p>	1, Coconut Under-Bridge by Custom Base, Cocount, Nigeria</p>
<p>GRA Phase 2, Port Harcourt, Rivers State, Nigeria.</p>
                                
                            </div>
                        </div>
                    </div>
                    
                </div>
                
            </div>
            <!--Office Location Info Wrap Start-->
            
        </div>
        <!--Contact Us Wrap End-->
        
        <!--Get in Touch Form Wrap Start-->
        <section>
        	<div class="container">
            	<div class="kode_hdg_1">
                	<h6>We'd love to speak with you</h6>
                    <h4>Get in Touch with Us</h4>
                </div>
             
                    <div class="row">
                        <div class="col-md-9">
                        	<form>
                                <div class="row">
                                    <div class="col-md-6 col-sm-6">
                                        <div class="kf_touch_field">
                                        	<input class="comming_place" type="text" placeholder="Your Name:">
                                        </div>
                                    </div>
                                    
                                    <div class="col-md-6 col-sm-6">
                                        <div class="kf_touch_field">
                                        	<input class="comming_place" type="text" placeholder="Email Address:">
                                        </div>
                                    </div>
                                    
                                    <div class="col-md-6 col-sm-6">
                                        <div class="kf_touch_field">
                                        	<input class="comming_place" type="text" placeholder="Phone Number:">
                                        </div>
                                    </div>
                                    
                                    <div class="col-md-6 col-sm-6">
                                        <div class="kf_touch_field">
                                        	<input class="comming_place" type="text" placeholder="subject:">
                                        </div>
                                    </div>
                                    
                                    <div class="col-md-12">
                                        <div class="kf_touch_field">
                                        	<textarea placeholder="Message" class="comming_place"> </textarea>
                                        </div>
                                    </div>
                                    
                                    <div class="col-md-12">
                                        <div class="kf_touch_field">
                                        	<button class="kode_btn_1" href="mailto:bibodiveunderwater@gmail.com">Send Messages</button>
                                        </div>
                                    </div>
                                    
                                </div>
                            </form>
                        </div>
                        
                        <div class="col-md-3">
                        	<div class="kf_touch_img">
                            	<!--<img src="extra-images/get-touch-01.png" alt="Image Here">-->
                            </div>
                        </div>
                        
                    </div>
                
            </div>
        </section>
        <!--Get in Touch Form Wrap End-->
        
        
    </div>
    <!--Content Wrap End-->
    
    
    <!--Footer Wrap Start-->
    <footer>
    	<!-- <div class="kode_newsletter_bg">
        	<div class="container">
            	<div class="kode_newsletter_des">
                	<h5>Subcribe Our</h5>
                    <h3>Newsletter</h3>
                </div>
                <div class="kode_newsletter_form">
                	<form>
                    	<input class="placeholder2" type="text" placeholder="Enter your Email Address Here">
                        <button><i class="fa fa-send"></i></button>
                    </form>
                </div>
            </div>
        </div> -->
        
        <div class="kode_footer_bg">
        	<div class="container">
            	<!--Footer Logo Wrap Start-->
            	<!-- <div class="kode_footer_logo">
                	<figure>
                    	<a href="#"><img src="images/footer-logo.png" alt="Image Here"></a>
                    </figure>
                    <ul>
                    	<li><a href="https://web.facebook.com/profile.php?id=100012304577506&amp;ref=br_rs"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://www.twitter.com/melsmoremarine"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="https://ng.linkedin.com/in/melsmore-marine-07a6993a"><i class="fa fa-linkedin"></i></a></li>
                        
                    </ul>
                </div> -->
                <!--Footer Logo Wrap End-->
                
                <div class="kode_footer_bg">
                    <div class="container">
                        <!--Footer Logo Wrap Start-->
                        <!-- <div class="kode_footer_logo">
                            <figure>
                                <a href="#"><img src="images/footer-logo.png" alt="Image Here"></a>
                            </figure>
                            <ul>
                                <li><a href="https://web.facebook.com/profile.php?id=100012304577506&amp;ref=br_rs"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://www.twitter.com/melsmoremarine"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="https://ng.linkedin.com/in/melsmore-marine-07a6993a"><i class="fa fa-linkedin"></i></a></li>
                                
                            </ul>
                        </div> -->
                        <!--Footer Logo Wrap End-->
                        
                        <!--Footer Widget Wrap Start-->
                        <div class="kode_widgt_outr_wrap">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="kode_widgt_touch widget_hdg">
                                        <h5>Get in touch</h5>
                                        <p>We are always available to speak with you on any of our services...</p>
                                        <ul>
                                            <li>
                                                <i class="fa fa-map-marker"></i>
                                                <div class="kode_widgt_des">
                                                    1, Coconut Under-Bridge by Custom Base, Cocount, Nigeria</span>
                                                </div>
                                            </li>
                                            
                                            <li>
                                                <i class="fa fa-phone"></i>
                                                <div class="kode_widgt_des">
                                                    <span>+234 (0) 703 152 6992</span>
                                                    <span>+234 (0) 812 615 8866</span>
                                                </div>
                                            </li>
                                            
                                            <li>
                                                <i class="fa fa-envelope"></i>
                                                <div class="kode_widgt_des">
                                                    <a href="mailto:bibodiveunderwater@gmail.com">bibodiveunderwater@gmail.com</a>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                
                                <!-- <div class="col-md-3">
                                    <div class="kode_widgt_event widget_hdg">
                                        <h5>Recent Projects</h5>
                                        <ul>
                                            <li>
                                                <figure>
                                                    <a href="rovpro1.html"><img src="extra-images/footer-event-01.jpg" alt="Image here"></a>
                                                </figure>
                                                <div class="kode_foo_event_des">
                                                    <a href="rovpro1.html">TEPNG - OML 99 Subsea Jacket Inspection by ROV
        </a>
                                                    <span>August – September 2013.</span>
                                                </div>
                                            </li>
                                            
                                            <li>
                                                <figure>
                                                   <a href="adspro8.html"> <img src="extra-images/footer-event-02.jpg" alt="Image here"></a>
                                                </figure>
                                                <div class="kode_foo_event_des">
                                                    <a href="adspro8.html">Underwater Inspection and Cutting of Structure</a>
                                                    <span>July 2009</span>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div> -->
                                
                                <!-- <div class="col-md-3">
                                    <div class="kode_foo_gallery widget_hdg">
                                        <h5>Gallery Image</h5>
                                        <ul>
                                            <li><img src="extra-images/instagram-011.jpg" alt=""></li>
                                            <li><img src="extra-images/instagram-022.jpg" alt=""></li>
                                            <li><img src="extra-images/instagram-033.jpg" alt=""></li>
                                            <li><img src="extra-images/instagram-044.jpg" alt=""></li>
                                            <li><img src="extra-images/instagram-055.jpg" alt=""></li>
                                            <li><img src="extra-images/instagram-066.jpg" alt=""></li>
                                        </ul>
                                    </div>
                                </div>
                                 -->
                                
                            </div>
                        </div>
                        <!--Footer Widget Wrap End-->
                        
                        <!--Footer Site map Wrap Start-->
                        <!-- <div class="kode_site_map">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about-us.html">About</a></li>
                                <li><a href="projects.html">Projects</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="contact-us.html">Contact</a></li>
                            </ul>
                        </div> -->
                        <!--Footer Site map Wrap End-->
                        
                        <!--Copy Right Wrap Start-->
                        <div class="kode_copyright">
                            <p>Copyright ©  Bibofafi Underwater Services Nigeria Limited  , Designed by <span><a href="https://ebukanweje.herokuapp.com/">E-Flex Media</a></span> </p>
                            <a class="kode-back-top" href="#"><i class="fa fa-angle-up"></i></a>
                        </div>
                        <!--Copy Right Wrap End-->
                        
                    </div>
                </div>
                
            </footer>
            <!--Footer Wrap End-->
    
    
        
</div>
<!--Kode Wrapper End-->



    <!--Bootstrap core JavaScript-->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <!--Bx-Slider JavaScript-->
	<script src="js/jquery.bxslider.min.js"></script>
    <!--Time Counter JavaScript-->
	<script src="js/jquery.downCount.js"></script>
    <!--Owl Carousel JavaScript-->
	<script src="js/owl.carousel.min.js"></script>
    <!--waypoints JavaScript-->
	<script src="js/waypoints-min.js"></script>
    <!--Pie Circle JavaScript-->
	<script src="js/pie.js"></script>
    <!--Accordian JavaScript-->
	<script src="js/jquery.accordion.js"></script>
    <!--Custom TimeCircle-->
    <script src="js/TimeCircles.js"></script>
	<!--Pretty Photo Script-->
    <script src="js/jquery.prettyPhoto.js"></script>
	<!--Pretty Photo Script-->
    <script src="js/jquery-filterable.js"></script>
	<!--Dl Menu Script-->
	<script src="js/dl-menu/modernizr.custom.js"></script>
	<!--Dl Menu Script-->
	<script src="js/dl-menu/jquery.dlmenu.js"></script>
	<!--Map Script-->
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<!--Full Calender Script-->
	<script src="js/moment.min.js"></script>
    <script src="js/fullcalendar.min.js"></script>
	<!--Custom JavaScript-->
	<script src="js/custom.js"></script>

  </body>

<!-- Mirrored from www.melsmoremarine.com/contact-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 03 Aug 2020 00:19:49 GMT -->
</html>
