<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from www.melsmoremarine.com/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 03 Aug 2020 00:18:51 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="PNDGfx">
    <title>Bibofafi Underwater Services Nigeria Limited</title>
    <!-- Bootstrap core CSS -->
	<link rel="Shortcut icon" href="extra-images/favicon.png">
	<!-- Favicon -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- Full Calender CSS -->
    <link href="css/fullcalendar.css" rel="stylesheet">
    <!-- Bx-Slider StyleSheet CSS -->
    <link href="css/jquery.bxslider.css" rel="stylesheet">
    <!-- Owl Carousel StyleSheet CSS -->
    <link href="css/owl.carousel.css" rel="stylesheet"> 
    <!-- Font Awesome StyleSheet CSS -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
	<!-- Pretty Photo CSS -->
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <!-- SVG Icon StyleSheet CSS -->
    <link href="svg-icon/svg-style.css" rel="stylesheet">
    <!-- Widget CSS -->
    <link href="css/widget.css" rel="stylesheet">
    <!-- Typography CSS -->
    <link href="css/typography.css" rel="stylesheet">
	<!-- Time Circles CSS -->
	<link href="css/TimeCircles.css" rel="stylesheet">
    <!-- Shortcodes CSS -->
    <link href="css/shortcodes.css" rel="stylesheet">
	<!-- DL Menu CSS -->
	<link href="js/dl-menu/component.css" rel="stylesheet">
	<!-- Custom Main StyleSheet CSS -->
    <link href="style.css" rel="stylesheet">
    <!-- Color CSS -->
    <link href="css/color.css" rel="stylesheet">
    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
 
  </head>

  <body>

<!--Kode Wrapper Start-->  
<div class="kode_wrapper">
	
      <!--Navigation Wrap Start-->
      <div class="kode_navigation_outr_wrap">
        <div class="container">
            <!--Logo Wrap Start-->
            <div class="kode_logo">
                <a href="index.html"><img src="extra-images/logo.png" alt="Logo Image Here"></a>
            </div>
            <!--Logo Wrap Start-->
            
            <!--Navigation Wrap Start-->
            <div class="kode_ui_element">
                
                <!--Navigation Wrap Start-->
            <div class="kode_ui_element">
                
                <!--Navigation Wrap Start-->
                <div class="kode_menu">
                    <ul>
                        <li><a href="index.html">Our Company</a>
                            <ul>
                            <li><a href="about-us.html">About Us</a></li>
                                <li><a href="about-us.html#mission">Our Mission</a></li>
                                <li><a href="about-us.html#vision">Our Vision</a></li>
                            </ul>
                        </li>
                        <li><a href="index.html#Services">Services</a>
                            <!-- <ul>
                                <li><a href="rovsrv.html">ROV Services</a></li>
                                <li><a href="adssrv.html">Air Diving Services</a></li>
                                <li><a href="ccsrv.html">Cavitational Cleaning Services</a></li>
                            </ul> -->
                        </li>
                        
                        <!-- <li><a href="projects.html">Projects</a> -->
                            <!-- <ul>
                                <li><a href="rovpro.html">ROV Projects</a></li>
                                <li><a href="adspro.html">Air Diving Projects</a></li>
                                
                            </ul> -->
                        <!-- </li> -->
                        
                        <!-- <li><a href="equipment.html">Equipment</a> -->
                            <!-- <ul>
                                <li><a href="roveq.html">ROV Equipment</a></li>
                                <li><a href="adseq.html">Air Diving Equipment</a></li>
                                <li><a href="cceq.html">Cavitational Cleaning Equipment</a></li>
                                
                            </ul> -->
                        </li>
                        <li><a href="gallery.html">Gallery</a> </li>
                        <li><a href="index.html#team">Our Team</a> </li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                    </ul>
                </div>
                <!--Navigation Wrap End-->
                
                <!--DL Menu Start-->
                <div id="kode-responsive-navigation" class="dl-menuwrapper">
                    <button class="dl-trigger">Open Menu</button>
                    <ul class="dl-menu">
                        
                       <li><a href="index.html">Our Company</a>
                            <ul>
                            <li><a href="about-us.html">About Us</a></li>
                                <li><a href="about-us.html#mission">Our Mission</a></li>
                                <li><a href="about-us.html#vision">Our Vision</a></li>
                            </ul>
                        </li>
                        <li><a href="index.html#Services">Services</a>
                            <!-- <ul>
                                <li><a href="rovsrv.html">ROV Services</a></li>
                                <li><a href="adssrv.html">Air Diving Services</a></li>
                                <li><a href="ccsrv.html">Cavitational Cleaning Services</a></li>
                            </ul> -->
                        </li>
                        
                        <!-- <li><a href="projects.html">Projects</a> -->
                            <!-- <ul>
                                <li><a href="rovpro.html">ROV Projects</a></li>
                                <li><a href="adspro.html">Air Diving Projects</a></li>
                                
                            </ul> -->
                        <!-- </li>
                         -->
                        <!-- <li><a href="equipment.html">Equipment</a> -->
                            <!-- <ul>
                                <li><a href="roveq.html">ROV Equipment</a></li>
                                <li><a href="adseq.html">Air Diving Equipment</a></li>
                                <li><a href="cceq.html">Cavitational Cleaning Equipment</a></li>
                                
                            </ul> -->
                        </li>
                        <li><a href="gallery.html">Gallery</a> </li>
                        <li><a href="index.html#team">Our Team</a> </li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                    </ul>
                </div>
                <!--DL Menu END-->
               
                <!--Favorite Wrap Start-->
                <!-- <div class="kode_favorite">
                    <a href="#"><i class="fa fa-envelope"></i></a>
                </div> -->
                <!--Favorite Wrap Start-->
                <!--Search Wrap Start-->
                <!-- <div class="kode_search">
                    <a class="search-fld" href="#"><i class="fa fa-search"></i></a>
                    <div class="search-wrapper-area">
                        <form class="search-area">
                            <input type="text" placeholder="search here"/>
                            <input type="submit" value="Go"/>
                        </form>
                    </div>
                </div> -->
                <!--Search Wrap Start-->
                
            </div>
            <!--Navigation Wrap End-->
            
        </div>
    </div>
    <!--Navigation Wrap End-->
   
</header>
    <!--Header Wrap Start-->
    
    
    <!--Bread Crumb Wrap Start-->
    <div class="kode_about_bg">
    	<div class="container">
        	<div class="kode_aboutus_wrap">
            	<h4>Gallery</h4>
                <div class="kode_bread_crumb">
                	<ul>
                		<li><a href="index.html">Home</a></li>
                    	<li><a href="#">Gallery</a></li>
                	</ul>
                </div>
            </div>
        </div>
    </div>

    <section class="site-section block__62272" id="portfolio-section">
      
        <div class="container">
          <div class="row mb-5">
          </div>
          <div id="posts" class="row no-gutter">
            <div class="item web col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
              <a href="extra-images/bibofafidive/1.jpg" class="item-wrap fancybox">
                <span class="icon-search2"></span>
                <img class="img-fluid" src="extra-images/bibofafidive/1.jpg">
              </a>
            </div>
            <div class="item web col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
              <a href="extra-images/bibofafidive/2.jpg" class="item-wrap fancybox">
                <span class="icon-search2"></span>
                <img class="img-fluid" src="extra-images/bibofafidive/2.jpg">
              </a>
            </div>
  
            <div class="item brand col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
              <a href="extra-images/bibofafidive/3.jpg" class="item-wrap fancybox">
                <span class="icon-search2"></span>
                <img class="img-fluid" src="extra-images/bibofafidive/3.jpg">
              </a>
            </div>
  
            <div class="item design col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
  
              <a href="extra-images/bibofafidive/4.jpg" class="item-wrap fancybox">
                <span class="icon-search2"></span>
                <img class="img-fluid" src="extra-images/bibofafidive/4.jpg">
              </a>
  
            </div>
  
            <div class="item web col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
              <a href="extra-images/bibofafidive/5.jpg" class="item-wrap fancybox">
                <span class="icon-search2"></span>
                <img class="img-fluid" src="extra-images/bibofafidive/5.jpg">
              </a>
            </div>
  
            <div class="item brand col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
              <a href="extra-images/bibofafidive/6.jpg" class="item-wrap fancybox">
                <span class="icon-search2"></span>
                <img class="img-fluid" src="extra-images/bibofafidive/6.jpg">
              </a>
            </div>
  
            <div class="item web col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
              <a href="extra-images/bibofafidive/7.jpg" class="item-wrap fancybox">
                <span class="icon-search2"></span>
                <img class="img-fluid" src="extra-images/bibofafidive/7.jpg">
              </a>
            </div>
  
            <div class="item design col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
              <a href="extra-images/bibofafidive/8.jpg" class="item-wrap fancybox">
                <span class="icon-search2"></span>
                <img class="img-fluid" src="extra-images/bibofafidive/8.jpg">
              </a>
            </div>
  
            <div class="item web col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
              <a href="extra-images/bibofafidive/9.jpg" class="item-wrap fancybox">
                <span class="icon-search2"></span>
                <img class="img-fluid" src="extra-images/bibofafidive/9.jpg">
              </a>
            </div>

            <div class="item web col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
                <a href="extra-images/bibofafidive/10.jpg" class="item-wrap fancybox">
                  <span class="icon-search2"></span>
                  <img class="img-fluid" src="extra-images/bibofafidive/10.jpg">
                </a>
              </div>
              
              <div class="item web col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
                <a href="extra-images/bibofafidive/11.jpg" class="item-wrap fancybox">
                  <span class="icon-search2"></span>
                  <img class="img-fluid" src="extra-images/bibofafidive/11.jpg">
                </a>
              </div>

              <div class="item web col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
                <a href="extra-images/bibofafidive/12.jpg" class="item-wrap fancybox">
                  <span class="icon-search2"></span>
                  <img class="img-fluid" src="extra-images/bibofafidive/12.jpg">
                </a>
              </div>

              <div class="item web col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
                <a href="extra-images/bibofafidive/13.jpg" class="item-wrap fancybox">
                  <span class="icon-search2"></span>
                  <img class="img-fluid" src="extra-images/bibofafidive/13.jpg">
                </a>
              </div>

              <div class="item web col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
                <a href="extra-images/bibofafidive/14.jpg" class="item-wrap fancybox">
                  <span class="icon-search2"></span>
                  <img class="img-fluid" src="extra-images/bibofafidive/14.jpg">
                </a>
              </div>

              <div class="item web col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
                <a href="extra-images/bibofafidive/15.jpg" class="item-wrap fancybox">
                  <span class="icon-search2"></span>
                  <img class="img-fluid" src="extra-images/bibofafidive/15.jpg">
                </a>
              </div>

              <div class="item web col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
                <a href="extra-images/bibofafidive/16.jpg" class="item-wrap fancybox">
                  <span class="icon-search2"></span>
                  <img class="img-fluid" src="extra-images/bibofafidive/16.jpg">
                </a>
              </div>

              <div class="item web col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
                <a href="extra-images/bibofafidive/17.jpg" class="item-wrap fancybox">
                  <span class="icon-search2"></span>
                  <img class="img-fluid" src="extra-images/bibofafidive/17.jpg">
                </a>
              </div>

              <div class="item web col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
                <a href="extra-images/bibofafidive/18.jpg" class="item-wrap fancybox">
                  <span class="icon-search2"></span>
                  <img class="img-fluid" src="extra-images/bibofafidive/18.jpg">
                </a>
              </div>

              <div class="item web col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
                <a href="extra-images/bibofafidive/19.jpg" class="item-wrap fancybox">
                  <span class="icon-search2"></span>
                  <img class="img-fluid" src="extra-images/bibofafidive/19.jpg">
                </a>
              </div>

              <div class="item web col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
                <a href="extra-images/bibofafidive/20.jpg" class="item-wrap fancybox">
                  <span class="icon-search2"></span>
                  <img class="img-fluid" src="extra-images/bibofafidive/20.jpg">
                </a>
              </div>

              <div class="item web col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
                <a href="extra-images/bibofafidive/21.jpg" class="item-wrap fancybox">
                  <span class="icon-search2"></span>
                  <img class="img-fluid" src="extra-images/bibofafidive/21.jpg">
                </a>
            </div>
            
          </div>
        </div>
  
      </section>



    <!--Bread Crumb Wrap Start-->

    <div class="kode_footer_bg">
        <div class="container">
            <!--Footer Logo Wrap Start-->
            <!-- <div class="kode_footer_logo">
                <figure>
                    <a href="#"><img src="images/footer-logo.png" alt="Image Here"></a>
                </figure>
                <ul>
                    <li><a href="https://web.facebook.com/profile.php?id=100012304577506&amp;ref=br_rs"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://www.twitter.com/melsmoremarine"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://ng.linkedin.com/in/melsmore-marine-07a6993a"><i class="fa fa-linkedin"></i></a></li>
                    
                </ul>
            </div> -->
            <!--Footer Logo Wrap End-->
            
            <!--Footer Widget Wrap Start-->
            <div class="kode_widgt_outr_wrap">
                <div class="row">
                    <div class="col-md-3">
                        <div class="kode_widgt_touch widget_hdg">
                            <h5>Get in touch</h5>
                            <p>We are always available to speak with you on any of our services...</p>
                            <ul>
                                <li>
                                    <i class="fa fa-map-marker"></i>
                                    <div class="kode_widgt_des">
                                        1, Coconut Under-Bridge by Custom Base, Cocount, Nigeria</span>
                                    </div>
                                </li>
                                
                                <li>
                                    <i class="fa fa-phone"></i>
                                    <div class="kode_widgt_des">
                                        <span>+234 (0) 703 152 6992</span>
                                        <span>+234 (0) 812 615 8866</span>
                                    </div>
                                </li>
                                
                                <li>
                                    <i class="fa fa-envelope"></i>
                                    <div class="kode_widgt_des">
                                        <a href="mailto:bibodiveunderwater@gmail.com">bibodiveunderwater@gmail.com</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                    <!-- <div class="col-md-3">
                        <div class="kode_widgt_event widget_hdg">
                            <h5>Recent Projects</h5>
                            <ul>
                                <li>
                                    <figure>
                                        <a href="rovpro1.html"><img src="extra-images/footer-event-01.jpg" alt="Image here"></a>
                                    </figure>
                                    <div class="kode_foo_event_des">
                                        <a href="rovpro1.html">TEPNG - OML 99 Subsea Jacket Inspection by ROV
</a>
                                        <span>August – September 2013.</span>
                                    </div>
                                </li>
                                
                                <li>
                                    <figure>
                                       <a href="adspro8.html"> <img src="extra-images/footer-event-02.jpg" alt="Image here"></a>
                                    </figure>
                                    <div class="kode_foo_event_des">
                                        <a href="adspro8.html">Underwater Inspection and Cutting of Structure</a>
                                        <span>July 2009</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div> -->
                    
                    <!-- <div class="col-md-3">
                      <div class="kode_foo_gallery widget_hdg">
                          <h5>Gallery Image</h5>
                          <ul>
                              <li><img src="extra-images/instagram-011.jpg" alt=""></li>
                              <li><img src="extra-images/instagram-022.jpg" alt=""></li>
                              <li><img src="extra-images/instagram-033.jpg" alt=""></li>
                              <li><img src="extra-images/instagram-044.jpg" alt=""></li>
                              <li><img src="extra-images/instagram-055.jpg" alt=""></li>
                              <li><img src="extra-images/instagram-066.jpg" alt=""></li>
                          </ul>
                      </div>
                  </div> -->
                    
                    
                </div>
            </div>
            <!--Footer Widget Wrap End-->
            
            <!--Footer Site map Wrap Start-->
            <!-- <div class="kode_site_map">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact-us.html">Contact</a></li>
                </ul>
            </div> -->
            <!--Footer Site map Wrap End-->
            
            <!--Copy Right Wrap Start-->
            <div class="kode_copyright">
                <p>Copyright ©  Bibofafi Underwater Services Nigeria Limited  , Designed by <span><a href="https://ebukanweje.herokuapp.com/">E-Flex Media</a></span> </p>
                <a class="kode-back-top" href="#"><i class="fa fa-angle-up"></i></a>
            </div>
            <!--Copy Right Wrap End-->
            
        </div>
    </div>
    
</footer>
<!--Footer Wrap End-->
    