<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from www.melsmoremarine.com/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 03 Aug 2020 00:16:57 GMT -->
<head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="PNDGfx">
    <title>Bibofafi Underwater Services Nigeria Limited</title>
    <!-- Bootstrap core CSS -->
	<link rel="Shortcut icon" href="extra-images/favicon.PNG">
	<!-- Favicon -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- Full Calender CSS -->
    <link href="css/fullcalendar.css" rel="stylesheet">
    <!-- Bx-Slider StyleSheet CSS -->
    <link href="css/jquery.bxslider.css" rel="stylesheet">
    <!-- Owl Carousel StyleSheet CSS -->
    <link href="css/owl.carousel.css" rel="stylesheet"> 
    <!-- Font Awesome StyleSheet CSS -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
	<!-- Pretty Photo CSS -->
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <!-- SVG Icon StyleSheet CSS -->
    <link href="svg-icon/svg-style.css" rel="stylesheet">
    <!-- Widget CSS -->
    <link href="css/widget.css" rel="stylesheet">
    <!-- Typography CSS -->
    <link href="css/typography.css" rel="stylesheet">
	<!-- Time Circles CSS -->
	<link href="css/TimeCircles.css" rel="stylesheet">
    <!-- Shortcodes CSS -->
    <link href="css/shortcodes.css" rel="stylesheet">
	<!-- DL Menu CSS -->
	<link href="js/dl-menu/component.css" rel="stylesheet">
	<!-- Custom Main StyleSheet CSS -->
    <link href="style.css" rel="stylesheet">
    <!-- Color CSS -->
    <link href="css/color.css" rel="stylesheet">
    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">
 
  </head>

  <body>

<!--Kode Wrapper Start-->  
<div class="kode_wrapper">
	
    <!--Header Wrap Start-->
    <header>
    
    	<!--Top Strip Wrap Start-->
    	<!-- <div class="kode_top_strip">
        	<div class="container">
                <div class="kode_cnt_info">
                    <ul>
                        <li><i class="fa fa-phone"></i>+234 (0) 706 086 6246</li>
                        <li><i class="fa fa-map-marker"></i>22 Circular Road, Presidential Estate , GRA II, PHC, RS, NG</li>
                    </ul>
                </div>
            
                <div class="kode_scl_icon">
                    <ul>
                        <li><a href="https://web.facebook.com/profile.php?id=100012304577506&amp;ref=br_rs"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://www.twitter.com/melsmoremarine"><i class="fa fa-twitter"></i></a></li>
						<li><a href="https://ng.linkedin.com/in/melsmore-marine-07a6993a"><i class="fa fa-linkedin"></i></a></li>                    
                       
                    </ul>
                </div>
            </div>
        </div> -->
        <!--Top Strip Wrap End-->
        
        <!--Navigation Wrap Start-->
        <div class="kode_navigation_outr_wrap">
            <div class="container">
                <!--Logo Wrap Start-->
                <div class="kode_logo">
                    <a href="index.html"><img src="extra-images/logo.PNG" alt="Logo Image Here"></a>
                </div>
                <!--Logo Wrap Start-->
                
                <!--Navigation Wrap Start-->
                <div class="kode_ui_element">
                    
                    <!--Navigation Wrap Start-->
                <div class="kode_ui_element">
                    
                    <!--Navigation Wrap Start-->
                    <div class="kode_menu">
                        <ul>
                            <li><a href="index.html">Our Company</a>
                                <ul>
                                <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="about-us.html#mission">Our Mission</a></li>
                                    <li><a href="about-us.html#vision">Our Vision</a></li>
                                </ul>
                            </li>
                            <li><a href="#Services">Services</a>
                                <!-- <ul>
                                    <li><a href="rovsrv.html">ROV Services</a></li>
                                    <li><a href="adssrv.html">Air Diving Services</a></li>
									<li><a href="ccsrv.html">Cavitational Cleaning Services</a></li>
                                </ul> -->
                            </li>
							
                            <!-- <li><a href="projects.html">Projects</a> -->
                                <!-- <ul>
                                    <li><a href="rovpro.html">ROV Projects</a></li>
                                    <li><a href="adspro.html">Air Diving Projects</a></li>
                                    
                                </ul> -->
                            <!-- </li> -->
                            
                            <!-- <li><a href="equipment.html">Equipment</a> -->
                                <!-- <ul>
                                    <li><a href="roveq.html">ROV Equipment</a></li>
                                    <li><a href="adseq.html">Air Diving Equipment</a></li>
									<li><a href="cceq.html">Cavitational Cleaning Equipment</a></li>
                                    
                                </ul> -->
                            </li>
                            <li><a href="gallery.html">Gallery</a> </li>
                            <li><a href="#team">Our Team</a> </li>
							<li><a href="contact-us.html">Contact Us</a></li>
                        </ul>
                    </div>
                    <!--Navigation Wrap End-->
					
					<!--DL Menu Start-->
                    <div id="kode-responsive-navigation" class="dl-menuwrapper">
						<button class="dl-trigger">Open Menu</button>
						<ul class="dl-menu">
                            
                           <li><a href="index.html">Our Company</a>
                                <ul>
                                <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="about-us.html#mission">Our Mission</a></li>
                                    <li><a href="about-us.html#vision">Our Vision</a></li>
                                </ul>
                            </li>
                            <li><a href="#Services">Services</a>
                                <!-- <ul>
                                    <li><a href="rovsrv.html">ROV Services</a></li>
                                    <li><a href="adssrv.html">Air Diving Services</a></li>
									<li><a href="ccsrv.html">Cavitational Cleaning Services</a></li>
                                </ul> -->
                            </li>
							
                            <!-- <li><a href="projects.html">Projects</a> -->
                                <!-- <ul>
                                    <li><a href="rovpro.html">ROV Projects</a></li>
                                    <li><a href="adspro.html">Air Diving Projects</a></li>
                                    
                                </ul> -->
                            <!-- </li> -->
                            
                            <!-- <li><a href="equipment.html">Equipment</a> -->
                                <!-- <ul>
                                    <li><a href="roveq.html">ROV Equipment</a></li>
                                    <li><a href="adseq.html">Air Diving Equipment</a></li>
									<li><a href="cceq.html">Cavitational Cleaning Equipment</a></li>
                                    
                                </ul> -->
                            </li>
                            <li><a href="gallery.html">Gallery</a> </li>
                            <li><a href="#team">Our Team</a> </li>
							<li><a href="contact-us.html">Contact Us</a></li>
                        </ul>
                    </div>
                    <!--DL Menu END-->
                   
                    <!--Favorite Wrap Start-->
                    <!-- <div class="kode_favorite">
                        <a href="#"><i class="fa fa-envelope"></i></a>
                    </div> -->
                    <!--Favorite Wrap Start-->
					<!--Search Wrap Start-->
                    <!-- <div class="kode_search">
                        <a class="search-fld" href="#"><i class="fa fa-search"></i></a>
						<div class="search-wrapper-area">
							<form class="search-area">
								<input type="text" placeholder="search here"/>
								<input type="submit" value="Go"/>
							</form>
						</div>
                    </div> -->
                    <!--Search Wrap Start-->
                    
                </div>
                <!--Navigation Wrap End-->
                
            </div>
        </div>
        <!--Navigation Wrap End-->
       
    </header>
    <!--Header Wrap Start-->
    
    <!--Banner Wrap Start-->
    <div class="kode_banner">
    	<ul class="bxslider">
        	<li>
            	<img src="extra-images/banner-01.jpg" alt="Banner Image Here">
                <div class="kode_caption">
                	<h6>Deep Sea Diving</h6>
                    <h2>Bibofafi Underwater<span> Services Nigeria Limited </span> </h2>
                    <p>Let Bibofafi underwater services  Nigeria Limited handle your diving needs.<span> Our Team is built up of Experts in Intellectual deep sea diving</span> </p>
                    <a class="kode_link_1" href="about-us.html">See More <i class="fa fa-angle-right"></i></a>
                </div>
            </li>
            
            <!-- <li>
            	<img src="extra-images/banner-02.jpg" alt="Banner Image Here">
                <div class="kode_caption">
                	<h6>Marine Exploration</h6>
                    <h2>Reach<span> The Impossible </span> </h2>
                    <p>With a team of qualified divers, Melsmore Marine Nigeria Limited <span>always completes a 100% success rate on all its air diving operations.</span> </p>
                    <a class="kode_link_1" href="offshore.html">See More <i class="fa fa-angle-right"></i></a>
                </div>
            </li>
			
			<li>
            	<img src="extra-images/banner-03.jpg" alt="Banner Image Here">
                <div class="kode_caption">
                	<h6>Marine Equipment</h6>
                    <h2>Protect <span> Your Vessels</span> </h2>
                    <p>ROV systems and associated support equipment are pre-positioned and <span>readily available in our operational base for rapid response to global operational requirements.</span> </p>
                    <a class="kode_link_1" href="rovsrv.html">See More <i class="fa fa-angle-right"></i></a>
                </div>
            </li>
        </ul>
        
        <div class="kode_breaking_news">
        	<div class="kode_breaking_hdg">
            <h6>Company News</h6>
            </div>
            <div class="kode_brekg_news_des">
            	<div class="bxslider">
                	<div class="item">Top 10 objectives and principles of our company for building a just and humane society and welfare programs.</div>
					<div class="item">We are pleased to announce the following new members of our team.</div>
					<div class="item">The latest news and headlines from the Melsmore Marine Nigeria Limited.</div>
					<div class="item">Melsmore Marine has acquired an updated cavitationalcleaning machine called Bombardier 42.</div>
                </div>
            </div>
        </div>
         -->
    </div>
    <!--Banner Wrap End-->
    
    
    <!--Content Wrap Start-->
    <div class="kode_content">
         
        
        <!--Welcome to Melsmore Marine Nigeria Limited Wrap Start-->
        <section class="kode_welcome_bg">
        	<div class="container">
            	
                <ul class="kode_tab_lnk nav nav-tabs" id="tabs" data-tabs="tabs">
                	<li class="active"><a data-toggle="tab" href="#about">about</a></li>
                    <li><a data-toggle="tab" href="#mission">Mission</a></li>
                    <li><a data-toggle="tab" href="#vission">Vision</a></li>
                    
                </ul>
                
                <div class="kode_wel_outr_wrap tab-content" id="my-tab-content">
                    <div class="row tab-pane active" id="about">
                        <div class="col-md-5">
                            <div class="kode_welcome">
                                <figure>
                                    <img src="extra-images/welcome-demo-01.jpg" alt="Image Here">
                                </figure>
                            </div>
                        </div>
                        
                        <div class="col-md-7">
                            <div class="kode_wel_demo_des">
                                <h6>About our company</h6>
                                <h4>Welcome to Bibofafi underwater services </h4>
                                <p>Bibofafi underwater services Nigeria limited  is a company that was established 
                                    in the heart of west  Africa Nigeria in 2018, to be the best service provider for
                                     our client who may need our services within Africa continent and beyond...
                                </p>
                                <a class="kode_link_3" href="about-us.html">See More <i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                        
                    </div>
                    
                    <div class="row tab-pane" id="mission">
                        <div class="col-md-5">
                            <div class="kode_welcome">
                                <figure>
                                    <img src="extra-images/welcome-demo-02.jpg" alt="Image Here">
                                </figure>
                            </div>
                        </div>
                        
                        <div class="col-md-7">
                            <div class="kode_wel_demo_des">
                                <h6>About our Mission</h6>
                                <h4>The Bibofafi underwater services Mission</h4>
                                <p>To give all our esteem clients the best service delivery by engaging our team of professionals in every of our project to archive a successful operation.</p>
                                <a class="kode_link_3" href="#">See More <i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                        
                    </div>
                    
                    <div class="row tab-pane" id="vission">
                        <div class="col-md-5">
                            <div class="kode_welcome">
                                <figure>
                                    <img src="extra-images/welcome-demo-03.jpg" alt="Image Here">
                                </figure>
                            </div>
                        </div>
                        
                        <div class="col-md-7">
                            <div class="kode_wel_demo_des">
                                <h6>About our Vision</h6>
                                <h4>The Bibofafi underwater services Vision</h4>
                                <p>To be the best service provider in the diving sector among our competitor within Africa and beyond.</p>
                                <a class="kode_link_3" href="#">See More <i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                        
                    </div>
					
                </div>
            </div>
        </section>
        <!--Welcome to Melsmore Marine Nigeria Limited Wrap End-->
        
        
        <!--What we Do Wrap Start-->
        <div class="kode_wht_otr_wrap">
			<div class="row">
				<div class="col-md-6 col-sm-6">
				</div>
				
				<div class="col-md-6 col-sm-12">
                    <div class="kode_wht_des">
                        <h6>Our Area of Work</h6>
                        <h4>What We Do</h4>
                        <ul id="bxslider">
                            <li>
                                <a href="#"><span><i class="icon-police22"></i></span></a>
                                <div class="kode_wht_icon_des">
                                    <h6>Underwater Survey</h6>
                                    <p>Bibofafi underwater services Nigeria Limited operates in area where her service is needed with underwater camare with CCTV camare system.</p>
                                </div>
                            </li>
                            
                            <li>
                                <a href="#"><span><i class="icon-police22"></i></span></a>
                                <div class="kode_wht_icon_des">
                                    <h6>underwater welding</h6>
                                    <p>Bibofafi underwater services Nigeria Limited provides Surface welding, underwater welding with her complete underwater welding equipment.</p>
                                </div>
                            </li>
                            
                            <li>
                                <a href="#"><span><i class="icon-police22"></i></span></a>
                                <div class="kode_wht_icon_des">
                                    <h6>underwater burning</h6>
                                    <p>We burn underwater with our underwater burning tools.</p>
                                </div>
                            </li>
							
							<!--<li>
                                <a href="#"><span><i class="icon-police22"></i></span></a>
                                <div class="kode_wht_icon_des">
                                    <h6><a href="#">Roving Bat</a></h6>
                                    <p>Multi-purpose hybrid ROV and crawler for close inspection and cleaning operations.</p>
                                </div>
                            </li>-->
							
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--What we Do Wrap End-->
       
        
       
        <!--Our Top services Start-->
        <section class="kode_top_politician_bg" id="Services">
        	<div class="container">
            	<div class="kode_hdg_1">
                	<h4>Our Services</h4>
                    <!-- <h4>Local Resources, Global Abilities</h4> -->
                </div>
                
                <div class="row">
                	<div class="col-md-4 col-sm-6">
                    	<div class="kode_politician">
                        	<figure>
                            	<img src="extra-images/politician-01.jpg" alt="Image Here">
                                <figcaption class="kode_poli_img_des">
                                	<h6><a href="#">Sheet Pill installation</a></h6>
                               
                                    <!-- <p>Melsmore Marine Nigeria Limited owns,operates and maintains a modern fleet of Remotely Operated Vehicles (ROVs). The sophistication and capability of these systems ranges from inspection-only ROVs to Light Work-Class ROVs.</p> -->
                                </figcaption>
                            </figure>
                            <div class="kode_politician_des">
                            	<h6><a href="#">Sheet Pill installation </a></h6>
                                <!-- <p>Read More</p> -->
                                
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-4 col-sm-6">
                    	<div class="kode_politician">
                        	<figure>
                            	<img src="extra-images/politician-03.jpg" alt="Image Here">
                                <figcaption class="kode_poli_img_des">
                                	<h6><a href="#">Underwater Welding</a></h6>
                                	
                                    <!-- <p>Melsmore Marine Nigeria Limited offers Cavitational Cleaning Services for Underwater Cleaning Technologies.</p> -->
                                </figcaption>
                            </figure>
                            <div class="kode_politician_des">
                            	<h6><a href="#">Underwater Welding</a></h6>
                                <!-- <p>Read More</p> -->
                                
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-4 col-sm-12">
                    	<div class="kode_politician">
                        	<figure>
                            	<img src="extra-images/politician-02.jpg" alt="Image Here">
                                <figcaption class="kode_poli_img_des">
                                	<h6><a href="#">Underwater Burning</a></h6>
                                	
                                    <!-- <p>We offer to our customers wide range of underwater solutions inland and offshore: Visual and NDT inspection, construction, underwater ship maintenance, underwater welding and burning and much more.</p> -->
                                </figcaption>
                            </figure>
                            <div class="kode_politician_des">
                            	<h6><a href="#">Underwater Burning</a></h6>
                                <!-- <p>Read More</p> -->
                                
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-12">
                    	<div class="kode_politician">
                        	<figure>
                            	<img src="extra-images/politician-04.jpg" alt="Image Here">
                                <figcaption class="kode_poli_img_des">
                                	<h6><a href="#">Underwater Ship Hull Cleaning</a></h6>
                                	
                                    <!-- <p>We offer to our customers wide range of underwater solutions inland and offshore: Visual and NDT inspection, construction, underwater ship maintenance, underwater welding and burning and much more.</p> -->
                                </figcaption>
                            </figure>
                            <div class="kode_politician_des">
                            	<h6><a href="#">Underwater Ship Hull Cleaning</a></h6>
                                <!-- <p>Read More</p> -->
                                
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-12">
                    	<div class="kode_politician">
                        	<figure>
                            	<img src="extra-images/politician-05.jpg" alt="Image Here">
                                <figcaption class="kode_poli_img_des">
                                	<h6><a href="#">Ultrasonic Test</a></h6>
                                	
                                    <!-- <p>We offer to our customers wide range of underwater solutions inland and offshore: Visual and NDT inspection, construction, underwater ship maintenance, underwater welding and burning and much more.</p> -->
                                </figcaption>
                            </figure>
                            <div class="kode_politician_des">
                            	<h6><a href="#">Ultrasonic Tes</a></h6>
                                <!-- <p>Read More</p> -->
                                
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-12">
                    	<div class="kode_politician">
                        	<figure>
                            	<img src="extra-images/politician-06.jpg" alt="Image Here">
                                <figcaption class="kode_poli_img_des">
                                	<h6><a href="#">Underwater Propeller Cleaning/Polishing</a></h6>
                                	
                                    <!-- <p>We offer to our customers wide range of underwater solutions inland and offshore: Visual and NDT inspection, construction, underwater ship maintenance, underwater welding and burning and much more.</p> -->
                                </figcaption>
                            </figure>
                            <div class="kode_politician_des">
                            	<h6><a href="#">Underwater Propeller Cleaning/Polishing</a></h6>
                                <!-- <p>Read More</p> -->
                                
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-12">
                    	<div class="kode_politician">
                        	<figure>
                            	<img src="extra-images/politician-08.jpeg" alt="Image Here">
                                <figcaption class="kode_poli_img_des">
                                	<h6><a href="#">underwater Survey</a></h6>
                                	
                                    <!-- <p>We offer to our customers wide range of underwater solutions inland and offshore: Visual and NDT inspection, construction, underwater ship maintenance, underwater welding and burning and much more.</p> -->
                                </figcaption>
                            </figure>
                            <div class="kode_politician_des">
                            	<h6><a href="#">underwater Survey</a></h6>
                                <!-- <p>Read More</p> -->
                                
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-12">
                    	<div class="kode_politician">
                        	<figure>
                            	<img src="extra-images/politician-07.jpg" alt="Image Here">
                                <figcaption class="kode_poli_img_des">
                                	<h6><a href="#">Training Divers/Swimmers And Supplying Of Items To Vessels</a></h6>
                                	
                                    <!-- <p>We offer to our customers wide range of underwater solutions inland and offshore: Visual and NDT inspection, construction, underwater ship maintenance, underwater welding and burning and much more.</p> -->
                                </figcaption>
                            </figure>
                            <div class="kode_politician_des">
                            	<h6><a href="#">Training Divers/Swimmers And Supplying Of Items To Vessels</a></h6>
                                <!-- <p>Read More</p> -->
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Our services Wrap End-->
        
        
        <!--Progress Bar Wrap Start-->
        <section class="kode_progress_bg">
        	<div class="container">
            	<div class="col-md-6">
                	<div class="kode_progress">
                    	<h6>Service</h6>
                    	<div class="progress serving" data-percent="83%">
                            <div data-toggle="tooltip" title="83%" class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6">
                	<div class="kode_progress">
                    	<h6>Reliability</h6>
                    	<div class="progress conviction" data-percent="70%">
                            <div data-toggle="tooltip" title="95%" class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6">
                	<div class="kode_progress">
                    	<h6>Courage</h6>
                    	<div class="progress courage" data-percent="90%">
                            <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6">
                	<div class="kode_progress">
                    	<h6>Sincerity</h6>
                    	<div class="progress sincerity" data-percent="95%">
                            <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </section>
        <!--Progress Bar Wrap Start-->
        
        
       
        <!--Purchase Now 2 Wrap Start-->
        <section class="kode_purchase2_bg">
        	<div class="container">
            	<div class="kode_purchase_now2">
                	<h4>Do You like Our Service and want work with us?</h4>
                    <a class="kode_link_2" href="contact-us.html">Call us Now</a>
                </div>
            </div>
        </section>
        <!--Purchase Now 2 Wrap End-->
        
        <!--Testimonial Wrap Start-->
        <section class="kode_testimonial_bg" id="team">
        	<div class="container">
            
            	<div class="kode_hdg_1">
                	<h4>Our Team</h4>
                    <!-- <h4>What people Say About us</h4> -->
                </div>
                
                <div id="owl-demo" class="owl-carousel owl-theme kode_testimonial_wrap">
                    <div class="item">
                        <div class="kode_testi_wrap">
                            <figure>
                                <img src="extra-images/bbb/3.JPG" alt="Image Here">
                            </figure>
                            <p>Bibobdrd Fafi</p>
                            <a href="#">Managing Director</a>
                        </div>
                    </div>
                    
                    <div class="item">
                        <div class="kode_testi_wrap">
                            <figure>
                                <img src="extra-images/bbb/6.JPG" alt="Image Here">
                            </figure>
                            <p>Mukoro Duke ojowho</p>
                            <a href="#">Manager</a>
                        </div>
                    </div>
                    
                    <div class="item">
                        <div class="kode_testi_wrap">
                            <figure>
                                <img src="extra-images/bbb/7.JPG" alt="Image Here">
                            </figure>
                            <p>Ifeanyi Ojete</p>
                            <a href="#">MD. Personal Assistant</a>
                        </div>
                    </div>
                    
                    <div class="item">
                        <div class="kode_testi_wrap">
                            <figure>
                                <img src="extra-images/bbb/5.JPG" alt="Image Here">
                            </figure>
                            <p>Dennis Okpako</p>
                            <a href="#">Site supervisor</a>
                        </div>
                    </div>

                    <div class="item">
                        <div class="kode_testi_wrap">
                            <figure>
                                <img src="extra-images/bbb/2.JPG" alt="Image Here">
                            </figure>
                            <p>Ogboriavwien Sheriff</p>
                            <a href="#">Welder</a>
                        </div>
                    </div>

                    <div class="item">
                        <div class="kode_testi_wrap">
                            <figure>
                                <img src="extra-images/bbb/4.JPG" alt="Image Here">
                            </figure>
                            <p>Alex Jafhet</p>
                            <a href="#">Welder</a>
                        </div>
                    </div>

                    <div class="item">
                        <div class="kode_testi_wrap">
                            <figure>
                                <img src="extra-images/bbb/1.JPG" alt="Image Here">
                            </figure>
                            <p>Mukoro Daniel</p>
                            <a href="#">Worker</a>
                        </div>
                    </div>
                </div>
                
            </div>
        </section>
        <!--Testimonial Wrap End-->
        
        
        <!--Contact With Us Wrap Start-->
        <section class="kode_contact_bg">
        	<div class="container">
            	<div class="kode_hdg_2">
                	<h6>Contact Us</h6>
                	<h4>Leave a request or commendation here...</h4>
            	</div>
                
                <div class="row">
                	<!--Contact Us Field Wrap Start-->
                	<div class="col-md-8">
                    	<div class="kode_contact_wrap">
                        	<h5>Fill these out</h5>
                            <div class="row">
								<form method="post" action="#" class="comments-form" id="contactform">
									<div class="col-md-6">
										<div class="kode_contact_field">
											<input type="text" name="name" placeholder="Your Name">
										</div>
									</div>
                                
									<div class="col-md-6">
										<div class="kode_contact_field">
											<input type="text" name="email" placeholder="Your Email">
										</div>
									</div>
                                
									<div class="col-md-6">
										<div class="kode_contact_field">
											<input type="text" placeholder="Your Phone">
										</div>
									</div>
                                
									<div class="col-md-6">
										<div class="kode_contact_field">
											<input type="text" placeholder="Your Company">
										</div>
									</div>
                                
									<div class="col-md-12">
										<div class="kode_contact_field">
											<textarea name="message" placeholder="Your Message"></textarea>
										</div>
									</div>
                                
									<div class="col-md-12">
										<div class="kode_contact_field">
											<button href="mailto:bibodiveunderwater@gmail.com">Send</button>
										</div>
									</div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <!--Contact Us Field Wrap End-->
                    
                    <!--Contact Info Wrap Start-->
                    <div class="col-md-4">
                        <div class="kode_contact_info kode_contact_wrap">
                            <h5>Email Address</h5>
                            <i class="fa fa-envelope-o"></i>
                            <div class="kode_contact_des">
                            	<span><a href="mailto:bibodiveunderwater@gmail.com">bibodiveunderwater@gmail.com</a></span>
                            </div>
                        </div>
                        
                        <div class="kode_contact_info kode_contact_wrap">
                            <h5>Phone</h5>
                            <i class="fa fa-phone"></i>
                            <div class="kode_contact_des">
                                <span>+234 (0) 703 152 6992</span>
                                <span>+234 (0) 812 615 8866</span>
                            </div>
                        </div>
                        
                        <div class="kode_contact_info kode_contact_wrap">
                            <h5>Office Address</h5>
                            <i class="fa fa-map-marker"></i>
                            <div class="kode_contact_des">
                            	<span>1, Coconut Under-Bridge by Custom Base, Cocount</span>
                                <span>Nigeria</span>
                            </div>      
                        </div>
                        
                    </div>
                    <!--Contact Info Wrap End-->
                    
                </div>
                
            </div>
        </section>
        <!--Contact With Us Wrap End-->
        
    
    </div>
    <!--Content Wrap End-->
    
    
    <!--Footer Wrap Start-->
    <footer>
    	<div class="kode_newsletter_bg">
        	<!-- <div class="container">
            	<div class="kode_newsletter_des">
                	<h5>Subcribe to Our</h5>
                    <h3>Newsletter</h3>
                </div>
                <div class="kode_newsletter_form">
                	<form>
                    	<input class="placeholder2" type="text" placeholder="Enter your Email Address Here">
                        <button><i class="fa fa-send"></i></button>
                    </form>
                </div>
            </div> -->
        </div>
        
        <div class="kode_footer_bg">
        	<div class="container">
            	<!--Footer Logo Wrap Start-->
            	<!-- <div class="kode_footer_logo">
                	<figure>
                    	<a href="#"><img src="images/footer-logo.png" alt="Image Here"></a>
                    </figure>
                    <ul>
                    	<li><a href="https://web.facebook.com/profile.php?id=100012304577506&amp;ref=br_rs"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://www.twitter.com/melsmoremarine"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="https://ng.linkedin.com/in/melsmore-marine-07a6993a"><i class="fa fa-linkedin"></i></a></li>
                        
                    </ul>
                </div> -->
                <!--Footer Logo Wrap End-->
                
                <!--Footer Widget Wrap Start-->
                <div class="kode_widgt_outr_wrap">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="kode_widgt_touch widget_hdg">
                                <h5>Get in touch</h5>
                                <p>We are always available to speak with you on any of our services...</p>
                                <ul>
                                    <li>
                                        <i class="fa fa-map-marker"></i>
                                        <div class="kode_widgt_des">
                                            1, Coconut Under-Bridge by Custom Base, Cocount, Nigeria</span>
                                        </div>
                                    </li>
                                    
                                    <li>
                                        <i class="fa fa-phone"></i>
                                        <div class="kode_widgt_des">
                                            <span>+234 (0) 703 152 6992</span>
                                            <span>+234 (0) 812 615 8866</span>
                                        </div>
                                    </li>
                                    
                                    <li>
                                        <i class="fa fa-envelope"></i>
                                        <div class="kode_widgt_des">
                                            <a href="mailto:bibodiveunderwater@gmail.com">bibodiveunderwater@gmail.com</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        
                        <!-- <div class="col-md-3">
                            <div class="kode_widgt_event widget_hdg">
                                <h5>Recent Projects</h5>
                                <ul>
                                    <li>
                                        <figure>
                                            <a href="rovpro1.html"><img src="extra-images/footer-event-01.jpg" alt="Image here"></a>
                                        </figure>
                                        <div class="kode_foo_event_des">
                                            <a href="rovpro1.html">TEPNG - OML 99 Subsea Jacket Inspection by ROV
</a>
                                            <span>August – September 2013.</span>
                                        </div>
                                    </li>
                                    
                                    <li>
                                        <figure>
                                           <a href="adspro8.html"> <img src="extra-images/footer-event-02.jpg" alt="Image here"></a>
                                        </figure>
                                        <div class="kode_foo_event_des">
                                            <a href="adspro8.html">Underwater Inspection and Cutting of Structure</a>
                                            <span>July 2009</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div> -->
                        
                        <!-- <div class="col-md-3">
                            <div class="kode_foo_gallery widget_hdg">
                                <h5>Gallery Image</h5>
                                <ul>
                                    <li><img src="extra-images/instagram-011.jpg" alt=""></li>
                                    <li><img src="extra-images/instagram-022.jpg" alt=""></li>
                                    <li><img src="extra-images/instagram-033.jpg" alt=""></li>
                                    <li><img src="extra-images/instagram-044.jpg" alt=""></li>
                                    <li><img src="extra-images/instagram-055.jpg" alt=""></li>
                                    <li><img src="extra-images/instagram-066.jpg" alt=""></li>
                                </ul>
                            </div>
                        </div> -->
                        
                        
                    </div>
                </div>
                <!--Footer Widget Wrap End-->
                
                <!--Footer Site map Wrap Start-->
                <!-- <div class="kode_site_map">
                	<ul>
                    	<li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="services.html">Services</a></li>
						<li><a href="contact-us.html">Contact</a></li>
                    </ul>
                </div> -->
                <!--Footer Site map Wrap End-->
                
                <!--Copy Right Wrap Start-->
                <div class="kode_copyright">
                	<p>Copyright ©  Bibofafi Underwater Services Nigeria Limited  , Designed by <span><a href="https://ebukanweje.herokuapp.com/">E-Flex Media</a></span> </p>
                    <a class="kode-back-top" href="#"><i class="fa fa-angle-up"></i></a>
                </div>
                <!--Copy Right Wrap End-->
                
            </div>
        </div>
        
    </footer>
    <!--Footer Wrap End-->
  
        
</div>
<!--Kode Wrapper End-->



    <!--Bootstrap core JavaScript-->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <!--Bx-Slider JavaScript-->
	<script src="js/jquery.bxslider.min.js"></script>
    <!--Time Counter JavaScript-->
	<script src="js/jquery.downCount.js"></script>
    <!--Owl Carousel JavaScript-->
	<script src="js/owl.carousel.min.js"></script>
    <!--waypoints JavaScript-->
	<script src="js/waypoints-min.js"></script>
    <!--Pie Circle JavaScript-->
	<script src="js/pie.js"></script>
    <!--Accordian JavaScript-->
	<script src="js/jquery.accordion.js"></script>
    <!--Custom TimeCircle-->
    <script src="js/TimeCircles.js"></script>
	<!--Pretty Photo Script-->
    <script src="js/jquery.prettyPhoto.js"></script>
	<!--Pretty Photo Script-->
    <script src="js/jquery-filterable.js"></script>
	<!--Dl Menu Script-->
	<script src="js/dl-menu/modernizr.custom.js"></script>
	<!--Dl Menu Script-->
	<script src="js/dl-menu/jquery.dlmenu.js"></script>
	<!--Map Script-->
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<!--Full Calender Script-->
	<script src="js/moment.min.js"></script>
	<!--Full Calender Script-->
    <script src="js/fullcalendar.min.js"></script>
	<!--Custom JavaScript-->
	<script src="js/custom.js"></script>

  </body>

<!-- Mirrored from www.melsmoremarine.com/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 03 Aug 2020 00:17:44 GMT -->
</html>
